<!doctype html>

<html lang="en">

<head>
  <title>The Working R Programmer</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="Thomas Mailund" />
  <meta name="generator" content="Hugo 0.37" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

<link rel="stylesheet" type="text/css" href="https://mailund.github.io/r-programmer-blog/css/styles.css" />

 
       <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Droid Sans" type="text/css" media="all" />
     
       <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Fira Code" type="text/css" media="all" />
     

 <style>
 body {
     font-family: 'Droid Sans';
 }
 code {
    font-family: 'Fira Code'; 
 }
 </style>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-126024558-1', 'auto');
ga('send', 'pageview');
</script>

</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://mailund.github.io/r-programmer-blog/">The Working R Programmer</a>
            </h1>

      <ul id="social-media">
        
        <li><a href="https://twitter.com/ThomasMailund"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.linkedin.com/in/thomas-mailund-94153b1"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://github.com/mailund"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a></li>
          
        <li><a href="https://www.facebook.com/mailund"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
          
        <li><a href="https://patreon.com/mailund"><i class="fab fa-patreon fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.goodreads.com/author/show/15484380.Thomas_Mailund"><i class="fab fa-goodreads fa-lg" aria-hidden="true"></i></a></li>
        
      </ul>
      
      <p><em>Tips and tricks for serious software development in R</em></p>
      

    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://mailund.github.io/r-programmer-blog/post/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://mailund.github.io/r-programmer-blog/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Linked lists in matchbox</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2018-03-11T00:00:00Z">Mar 11, 2018</time>
        </li>
        
        
        <li>
            Categories: 
            <em>
                
                    
                    <a href="https://mailund.github.io/r-programmer-blog/categories/data-structures/">Data-structures</a>
                
                    , 
                    <a href="https://mailund.github.io/r-programmer-blog/categories/pattern-matching/">Pattern-matching</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="https://mailund.github.io/r-programmer-blog/tags/matchbox/">#matchbox</a>
                
                    , 
                    <a href="https://mailund.github.io/r-programmer-blog/tags/pmatch/">#pmatch</a>
                
                    , 
                    <a href="https://mailund.github.io/r-programmer-blog/tags/tailr/">#tailr</a>
                
            </em>
        </li>
        

        <li>3 min read</li>
    </ul>
</aside>
    

    <p>I have started playing with data structures in <a href="https://github.com/mailund/matchbox"><code>matchbox</code></a> and the first structure I implement had to be linked lists. That is the most versatile data structure I use and it is missing from R. The <code>list</code> type in R is really a vector so you cannot modify it without copying all of it. Linked lists are easier to modify, and you can always prepend to them in constant time.</p>

<p>To define them using pattern matching constructers, we write:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#6ab825;font-weight:bold">library</span>(<span style="color:#6ab825">pmatch</span>)
llist := NIL | CONS(car, cdr : llist)</code></pre></div>
<p>I think I have implemented all of the functions I use on linked lists. I have made them all tail-recursive, so I can translate the recursive functions into looping versions using the <a href="https://github.com/mailund/tailr"><code>tailr</code></a> package.</p>

<p>All the implementations, as I hope you will agree, are straightforward:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">llength &lt;- <span style="color:#6ab825;font-weight:bold">function</span>(llist, acc = <span style="color:#3677a9">0</span>) {
    <span style="color:#6ab825">pmatch</span>::cases(
        llist,
        NIL -&gt; acc,
        CONS(car, cdr) -&gt; llength(cdr, acc + <span style="color:#3677a9">1</span>)
    )
}
llength &lt;- tailr::loop_transform(llength)

llrev &lt;- <span style="color:#6ab825;font-weight:bold">function</span>(llist, acc = NIL) {
    <span style="color:#6ab825">pmatch</span>::cases(
        llist,
        NIL -&gt; acc,
        CONS(car, cdr) -&gt; llrev(cdr, CONS(car, acc))
    )
}
llrev &lt;- tailr::loop_transform(llrev)

llcontains &lt;- <span style="color:#6ab825;font-weight:bold">function</span>(llist, elm) {
    <span style="color:#6ab825">pmatch</span>::cases(
        llist,
        NIL -&gt; <span style="color:#6ab825;font-weight:bold">FALSE</span>,
        CONS(car, cdr) -&gt;
            <span style="color:#6ab825;font-weight:bold">if</span> (car == elm) <span style="color:#6ab825;font-weight:bold">TRUE</span> <span style="color:#6ab825;font-weight:bold">else</span> llcontains(cdr, elm)
    )
}
llcontains &lt;- tailr::loop_transform(llcontains)

lltake &lt;- <span style="color:#6ab825;font-weight:bold">function</span>(llist, k, acc = NIL) {
    <span style="color:#6ab825;font-weight:bold">if</span> (k == <span style="color:#3677a9">0</span>) <span style="color:#6ab825;font-weight:bold">return</span>(llrev(acc))
    <span style="color:#6ab825">pmatch</span>::cases(
        llist,
        NIL -&gt; <span style="color:#6ab825">stop</span>(<span style="color:#ed9d13">&#34;There were less than k elements in the list&#34;</span>),
        CONS(car, cdr) -&gt; lltake(cdr, k - <span style="color:#3677a9">1</span>, CONS(car, acc))
    )
}
lltake &lt;- tailr::loop_transform(lltake)

lldrop &lt;- <span style="color:#6ab825;font-weight:bold">function</span>(llist, k, acc = NIL) {
    <span style="color:#6ab825;font-weight:bold">if</span> (k == <span style="color:#3677a9">0</span>) <span style="color:#6ab825;font-weight:bold">return</span>(llist)
    <span style="color:#6ab825">pmatch</span>::cases(
        llist,
        NIL -&gt; <span style="color:#6ab825">stop</span>(<span style="color:#ed9d13">&#34;There were less than k elements in the list&#34;</span>),
        CONS(car, cdr) -&gt; lldrop(cdr, k - <span style="color:#3677a9">1</span>)
    )
}
lldrop &lt;- tailr::loop_transform(lldrop)</code></pre></div>
<p>For the map and filter functions I had to fix <code>tailr</code> to make it handle functions that are local variables, so you need to install the development version of the package to make these work.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">llmap &lt;- <span style="color:#6ab825;font-weight:bold">function</span>(llist, f, acc = NIL) {
    <span style="color:#6ab825">pmatch</span>::cases(
        llist,
        NIL -&gt; llrev(acc),
        CONS(car, cdr) -&gt; llmap(cdr, f, CONS(f(car), acc))
    )
}
llmap &lt;- tailr::loop_transform(llmap)

llfilter &lt;- <span style="color:#6ab825;font-weight:bold">function</span>(llist, p, acc = NIL) {
    <span style="color:#6ab825">pmatch</span>::cases(
        llist,
        NIL -&gt; llrev(acc),
        CONS(car, cdr) -&gt;
            <span style="color:#6ab825;font-weight:bold">if</span> (p(car)) llfilter(cdr, p, CONS(car, acc))
            <span style="color:#6ab825;font-weight:bold">else</span> llfilter(cdr, p, acc)
    )
}
llfilter &lt;- tailr::loop_transform(llfilter)</code></pre></div>
<p>Finally, there are some functions from translating to and from linked lists. I found it simpler to implement these via loops than recursively, so nothing fancy is going on here.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">llist_from_list &lt;- <span style="color:#6ab825;font-weight:bold">function</span>(x) {
    llist &lt;- NIL
    n &lt;- <span style="color:#6ab825">length</span>(x)
    <span style="color:#6ab825;font-weight:bold">while</span> (n &gt; <span style="color:#3677a9">0</span>) {
        llist &lt;- CONS(x[[n]], llist)
        n &lt;- n - <span style="color:#3677a9">1</span>
    }
    llist
}

<span style="color:#999;font-style:italic">#&#39; @export</span>
as.list.llist &lt;- <span style="color:#6ab825;font-weight:bold">function</span>(x, all.names = <span style="color:#6ab825;font-weight:bold">FALSE</span>, sorted = <span style="color:#6ab825;font-weight:bold">FALSE</span>, <span style="color:#6ab825;font-weight:bold">...</span>) {
    n &lt;- llength(x)
    v &lt;- <span style="color:#6ab825;font-weight:bold">vector</span>(<span style="color:#ed9d13">&#34;list&#34;</span>, length = n)
    i &lt;- <span style="color:#3677a9">1</span>
    <span style="color:#6ab825;font-weight:bold">while</span> (i &lt;= n) {
        v[i] &lt;- x$car
        i &lt;- i + <span style="color:#3677a9">1</span>
        x &lt;- x$cdr
    }
    v
}

<span style="color:#999;font-style:italic">#&#39; @export</span>
as.vector.llist &lt;- <span style="color:#6ab825;font-weight:bold">function</span>(x, mode = <span style="color:#ed9d13">&#34;any&#34;</span>) {
    <span style="color:#6ab825">unlist</span>(<span style="color:#6ab825">as.list</span>(x))
}</code></pre></div>

</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://mailund.github.io/r-programmer-blog/2018/03/09/problems-with-higher-order-functions-in-tailr/"><i class="fa fa-chevron-circle-left"></i> Problems With Higher Order Functions in tailr</a>
        </li>
        
        
        <li>
            <a href="https://mailund.github.io/r-programmer-blog/2018/03/12/red-black-trees-in-matchbox/">Red-black trees in matchbox <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    
        <section class="comments-block">
      <button id="show-comments" style="display: none;"><i class="fa fa-comments-o"></i> Add/View Comments</button>
</section>

<section id="disqus_thread"></section>

<script>
      (function () {
            
            
            if (window.location.hostname == "localhost")
                  return;

            var disqus_loaded = false;
            var disqus_shortname = 'r-programmer-blog';
            var disqus_button = document.getElementById("show-comments");

            disqus_button.style.display = "";
            disqus_button.addEventListener("click", disqus, false);

            function disqus() {

                  if (!disqus_loaded) {
                        disqus_loaded = true;

                        var e = document.createElement("script");
                        e.type = "text/javascript";
                        e.async = true;
                        e.src = "//" + disqus_shortname + ".disqus.com/embed.js";
                        (document.getElementsByTagName("head")[0] ||
                              document.getElementsByTagName("body")[0])
                        .appendChild(e);

                        
                        document.getElementById("show-comments").style.display = "none";
                  }
            }

            
            var hash = window.location.hash.substr(1);
            if (hash.length > 8) {
                  if (hash.substring(0, 8) == "comment-") {
                        disqus();
                  }
            }

            
            if (/bot|google|baidu|bing|msn|duckduckgo|slurp|yandex/i.test(navigator.userAgent)) {
                  disqus();
            }
      })();
</script>
    





</main>
    <footer>
        <h6>Copyright &copy; 2018 - Thomas Mailund | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://mailund.github.io/r-programmer-blog/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="https://mailund.github.io/r-programmer-blog/js/scripts.js"></script>
</body>
<div id="amzn-assoc-ad-04956520-8388-43ab-9b6e-fbe758d208f8"></div>
<script async src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US&adInstanceId=04956520-8388-43ab-9b6e-fbe758d208f8"></script>

</html>