<!doctype html>

<html lang="en">

<head>
  <title>The Working R Programmer</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="Thomas Mailund" />
  <meta name="generator" content="Hugo 0.37" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

<link rel="stylesheet" type="text/css" href="https://mailund.github.io/r-programmer-blog/css/styles.css" />
<link rel="stylesheet" href="https://cdn.rawgit.com/tonsky/FiraCode/1.205/distr/fira_code.css">

 
       <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Droid Sans" type="text/css" media="all" />
     
       <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Fira Code" type="text/css" media="all" />
     

 <style>
 body {
     font-family: 'Droid Sans';
 }
 code {
    font-family: 'Fira Code'; 
 }
 </style>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-126024558-1', 'auto');
ga('send', 'pageview');
</script>

</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://mailund.github.io/r-programmer-blog/">The Working R Programmer</a>
            </h1>

      <ul id="social-media">
        
        <li><a href="https://twitter.com/ThomasMailund"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.linkedin.com/in/thomas-mailund-94153b1"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://github.com/mailund"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a></li>
          
        <li><a href="https://www.facebook.com/mailund"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
          
        <li><a href="https://patreon.com/mailund"><i class="fab fa-patreon fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.goodreads.com/author/show/15484380.Thomas_Mailund"><i class="fab fa-goodreads fa-lg" aria-hidden="true"></i></a></li>
        
      </ul>
      
      <p><em>Tips and tricks for serious software development in R</em></p>
      

    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://mailund.github.io/r-programmer-blog/post/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://mailund.github.io/r-programmer-blog/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Thunks and Trampolines</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2018-10-10T15:38:25&#43;02:00">Oct 10, 2018</time>
        </li>
        
        
        <li>
            Categories: 
            <em>
                
                    
                    <a href="https://mailund.github.io/r-programmer-blog/categories/functional-programming/">Functional-programming</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="https://mailund.github.io/r-programmer-blog/tags/functional-programming/">#functional-programming</a>
                
                    , 
                    <a href="https://mailund.github.io/r-programmer-blog/tags/tail-recursion/">#tail-recursion</a>
                
            </em>
        </li>
        

        <li>15 min read</li>
    </ul>
</aside>
    

    

<p>Have you ever written a recursive function that you couldn&rsquo;t use because you ran out of stack space when you applied it to large data sizes? Then thunks and trampolines might be for you.</p>

<p>I wrote about this in <a href="https://amzn.to/2IQEtWM"><em>Functional Programming in R</em></a> but looked at it again today. I am giving a 10-minute seminar for our weekly breakfast meeting here at BiRC in a few weeks, and I thought I could talk about this there.</p>

<p>Now, I realise that this would be insanely optimistic. It is not that the tricks that I am going to give you below are difficult. Once you understand them, they are easy to apply. But you do need to wrap your head about two clever ideas, and that takes a little time.</p>

<h2 id="recursion-and-stack-place">Recursion and stack place</h2>

<p>I have written before about tail-recursion and how I have attempted to <a href="https://mailund.github.io/tailr/">implement the tail-recursion optimisation in R</a>. I thought I had actually managed to do this in a way that I got some performance improvements, but that was errors in the experiment. Embarrassing, but contrary to what you might believe, I’m only human.</p>

<p>I’m not sure how difficult it would be to get a performance boost if I were just a little smarter, but the performance of tail-recursive functions is not the purpose of this post. I want, instead, to show you how you can limit your stack-space usage tremendously if you always write tail-recursive functions and use one more trick.</p>

<p>While it might not be obvious, you can always translate a recursive function into a tail-recursive function in R. I will tell you how in the next section. In the section after that, I will tell you how you write recursive functions without doing any recursive function calls.</p>

<p>But, first a quick reminder about recursive and tail-recursive functions. If you write a recursive function, for example, to get the length of a linked list, you can do it recursively.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#6ab825;font-weight:bold">library</span>(<span style="color:#6ab825">pmatch</span>)
List := Nil | List(<span style="color:#6ab825">head</span>, tail : List)

list_length &lt;- <span style="color:#6ab825;font-weight:bold">function</span>(lst) {
    cases(lst,
          Nil -&gt; <span style="color:#3677a9">0</span>,
          List(<span style="color:#6ab825">head</span>, <span style="color:#6ab825">tail</span>) -&gt; <span style="color:#3677a9">1</span> + list_length(<span style="color:#6ab825">tail</span>))
}</code></pre></div>
<p>This is not the most efficient way to do this in R—you would use a loop, which despite its reputation is a lot faster than function calls. You can easily use a loop because running through a list is a particularly simple thing to do. There are problems, such as tree traversal, that are considerably easier to handle recursively than iteratively.</p>

<p>Anyway, if you have a recursive function and you need to traverse a large data structure, you could run into this:</p>

<pre><code>Error: evaluation nested too deeply: infinite recursion / options(expressions=)?
Error during wrapup: evaluation nested too deeply: infinite recursion / options(expressions=)?
</code></pre>

<p>I don’t know what the stack limit is, but I know that I usually hit it with a list around a thousand links deep.</p>

<p>The call stack is a limited resource. You can easily construct link lists that are far longer than you can recurse through.</p>

<p>Again, you wouldn’t use recursion in this case, but the same problem happens if you need to traverse a tree. A balanced tree is unlikely to cause problems. The base two logarithm of a thousand is ten. You need huge trees to get into any trouble if the trees are balanced.</p>

<p>You are not that lucky if you have unbalanced trees—and there are many applications where that could be the case.</p>

<h2 id="tail-recursion">Tail recursion</h2>

<p>In many programming languages, changing your recursive function into a tail-recursive function will solve the problem. If the language implements the tail-recursion optimisation, then those functions are translated into loops. You won’t use the stack for the recursive calls at all.</p>

<p>R does not implement this optimisation. If it did, then non-standard evaluation would be harder to do, either because the semantics of R would change or because you would need some serious control-flow analysis to handle it. But using tail-recursive functions is the first step towards a general solution to this stack-space problem.</p>

<p>I will stick with the list example for a little bit, even though it is only a toy example. It is precisely because it is a toy example. The concepts are easier to explain with a simple problem than a more complicated one, after all.</p>

<p>A tail-recursive function is one in which where you either return a value or you return the result of a recursive call. You never take the value returned from the recursive call, you do not do anything with that, you just call a recursion as the final statement in the function.</p>

<p>For many recursive functions, you can use an accumulator to get tail-recursion. Instead of calculating a value when you return from a recursive call, you do the calculation while you move down the recursion.</p>

<p>The list length function calls itself recursively to get the length of the tail of the input list and then add one. But you could just as easily add one to the length of the list that came before the cell. It would look like this:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">list_length &lt;- <span style="color:#6ab825;font-weight:bold">function</span>(lst, acc = <span style="color:#3677a9">0</span>) {
    cases(lst,
          Nil -&gt; acc,
          List(<span style="color:#6ab825">head</span>, <span style="color:#6ab825">tail</span>) -&gt; list_length(<span style="color:#6ab825">tail</span>, acc + <span style="color:#3677a9">1</span>))
}</code></pre></div>
<p>We update the accumulator <code>acc</code> when we make the recursive call instead of evaluating an expression that involves a recursive call.</p>

<p>I have already hinted that tree traversal is more likely to involved recursion, so let us consider a simple problem for trees: computing the size of a tree. By this, I mean counting the number of nodes.</p>

<p>A straightforward implementation is this:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">Tree := Leaf(val) | Tree(left : Tree, right : Tree)

tree_size &lt;- <span style="color:#6ab825;font-weight:bold">function</span>(tree) {
    cases(tree,
          Leaf(<span style="color:#3677a9">.</span>) -&gt; <span style="color:#3677a9">1</span>,
          Tree(left, right) -&gt; tree_size(left) + tree_size(right) + <span style="color:#3677a9">1</span>)
}</code></pre></div>
<p>You cannot use an accumulator to get a tail-recursive function here. You need two recursive calls, and no matter how much you stare at it, you cannot make both of them the last expression in the function.</p>

<p>Another example: consider a search tree. Writing a tail-recursive function to search in a search tree is trivial, but it is hard to write one for inserting a new element into one.</p>

<p>In the definition of search trees below I use empty leaves. It makes it a lot easier to insert elements (see, e.g. <a href="https://amzn.to/2QIDJWk"><em>Functional Data Structures in R</em></a>).</p>

<p>A straightforward way to insert elements into a search tree is to check if you need to go down the left or right path when you search for a key, and either stop when you find that the key is already in the tree or insert it if you get down to a leaf.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">SearchTree := STEmpty | ST(left : SearchTree, key, right : SearchTree)

insert &lt;- <span style="color:#6ab825;font-weight:bold">function</span>(tree, key) {
    cases(tree,
          STEmpty -&gt; ST(STEmpty, key, STEmpty),
          ST(left, k, right) -&gt;
              <span style="color:#6ab825;font-weight:bold">if</span> (k &lt; key) ST(left, k, insert(right, key))
              <span style="color:#6ab825;font-weight:bold">else</span> <span style="color:#6ab825;font-weight:bold">if</span> (k &gt; key) ST(insert(left, key), k, right)
              <span style="color:#6ab825;font-weight:bold">else</span> ST(left, key, right)
    )
}</code></pre></div>
<p>Data is immutable in R unless you use R6 classes or environments at least. So you cannot modify a tree. Instead, when you insert a new element, you are building a new tree that contains all the elements in the old tree plus the new element. The tree you are building is constructed when you return from recursive calls.</p>

<p>Inserting elements in a search tree is another example of a function that is hard to translate into a tail-recursive function.</p>

<h2 id="continuations">Continuations</h2>

<p>Continuations ride to the rescue.</p>

<p>Continuations give you a different way of thinking about recursion. Instead of computing values when returning from recursive calls, or when going down recursions as you can with an accumulator, you create a function that knows what to do with the value of a recursive call, and then you give it to the recursive call. The recursive call is responsible for calling the function you give it when it knows its answer. When it does, you can continue the computation.<sup class="footnote-ref" id="fnref:The-callCC-funct"><a href="#fn:The-callCC-funct">1</a></sup></p>

<p>We call this way of computing <em>continuation passing style</em>, and a continuation passing style function for computing the length of a list would look like this:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">list_length &lt;- <span style="color:#6ab825;font-weight:bold">function</span>(lst, cont = <span style="color:#6ab825">identity</span>) {
    add_one &lt;- <span style="color:#6ab825;font-weight:bold">function</span>(len) cont(len + <span style="color:#3677a9">1</span>)
    cases(lst,
          Nil -&gt; cont(<span style="color:#3677a9">0</span>),
          List(<span style="color:#6ab825">head</span>, <span style="color:#6ab825">tail</span>) -&gt; list_length(<span style="color:#6ab825">tail</span>, add_one))
}</code></pre></div>
<p>The list takes a continuation as an argument—exactly like the earlier tail-recursive function got an accumulator. That is where the caller wants to continue with its computation, so you have to call it when you are done.</p>

<p>Here, we are done with the recursion when we hit the end of the list, so that is where we call the continuation. We call it with zero because that is the length of the empty list. If you are deep in a recursion, then control goes back to continuations created earlier, and the number can be changed, as indeed it is, but if this is the first call to <code>list_length</code>, then the continuation is the identity function, so we get the value zero, which is correct for the empty list.</p>

<p>In the recursion case, we need to add one to the result of the recursive call. So we create a continuation that adds one to the result of the recursion. We do not add one to a recursive call directly; we just expect that the function we call will call the continuation when it has computed a value, and that is the way we get this value that we can modify.</p>

<p>I know that this way of thinking can be painful at first, but go through the example and convince yourself that it works. It is a beautifully clever trick, so even if you never use it in your code, it is worth knowing about it just for its elegance.</p>

<p>The problem we have with creating tail-recursive function is handling cases with more than one recursive call. The solution is to have more continuations.</p>

<p>If you have a binary operation that you want to use on two recursive calls, like this</p>

<pre><code>    rec_func(lhs) op rec_func(rhu)
</code></pre>

<p>then you construct a continuation that will be called when the recursive function has figured out what the result of <code>rec_function(lhs)</code> will be. That function has to continue the computation, so it needs to make a recursive call on the right-hand side of the operation. It already knows the result of the recursive call on the left so it constructs a continuation that, when it knows the result of the right-hand side as well, can compute the original value.</p>

<pre><code>    left_cont &lt;- function(left_res) {
        right_cont &lt;- function(right_res)
            make_thunk(cont, op(left_res, right_res))
        make_thunk(rec_func, rhs, right_cont)
    }
    make_thunk(rec_func, lhs, left_cont)
</code></pre>

<p>The function for computing the size of a tree is slightly more complicated than a binary operator—it needs to add one to the result of the sum of sizes—but that is solved in the continuation. The function looks like this, and is tail-recursive:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">tree_size &lt;- <span style="color:#6ab825;font-weight:bold">function</span>(tree, cont = <span style="color:#6ab825">identity</span>) {
    cases(tree,
          Leaf(<span style="color:#3677a9">.</span>) -&gt; cont(<span style="color:#3677a9">1</span>),
          Tree(left, right) -&gt; {
              go_right &lt;- <span style="color:#6ab825;font-weight:bold">function</span>(left_res) {
                  add_results &lt;- <span style="color:#6ab825;font-weight:bold">function</span>(right_res) cont(left_res + right_res + <span style="color:#3677a9">1</span>)
                  tree_size(right, add_results)
              }
              tree_size(left, go_right)
          })
}</code></pre></div>
<p>When you insert elements into a search tree, you only make one recursive call. You will only need one result from a recursive call, so you do not need to create continuations inside other continuations. We still need continuations to construct a tree when we know the result of a recursive call, though.</p>

<p>We can use two continuations. One handle the case where we recurse to the right, and where the result should have the updated tree as its right subtree. The other handles the left case and should create a tree where the left tree is updated. You then use the continuation that matches the recursive case that you use:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">insert &lt;- <span style="color:#6ab825;font-weight:bold">function</span>(tree, key, cont = <span style="color:#6ab825">identity</span>) {
    cases(tree,
          STEmpty -&gt; cont(ST(STEmpty, key, STEmpty)),
          ST(left, k, right) -&gt; {
              right_cont &lt;- <span style="color:#6ab825;font-weight:bold">function</span>(res) ST(left, k, res)
              left_cont &lt;- <span style="color:#6ab825;font-weight:bold">function</span>(res) ST(res, k, right)

              <span style="color:#6ab825;font-weight:bold">if</span> (k &lt; key) insert(right, key, right_cont)
              <span style="color:#6ab825;font-weight:bold">else</span> <span style="color:#6ab825;font-weight:bold">if</span> (k &gt; key) insert(left, key, left_cont)
              <span style="color:#6ab825;font-weight:bold">else</span> cont(ST(left, key, right))
          }
    )
}</code></pre></div>
<p>Continuation passing style does not solve the issue with the call stack. It makes it worse. You go deeper into the call stack when you go down the recursion, and then you go even deeper when you have to evaluate all the continuations.</p>

<p>We have used a conceptually tricky idea to make our problem twice as bad. It is madness!</p>

<p>Except, once you have tail-recursive functions, you can get rid of the recursion altogether. Instead of making recursive calls, you wrap up the call and put it in a thunk—a function that takes no arguments but does the work that the recursive function would otherwise do.</p>

<p>You cannot make recursive calls from the thunk either. That would defeat the purpose of the thunk. Instead of a recursive call, you create a thunk. The transformation from recursion to thunks is also recursive. Not surprisingly, once you think about it.</p>

<h2 id="thunks-and-trampolines">Thunks and trampolines</h2>

<p>You can create a thunk from a function and the arguments you want to call it with using this function:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">make_thunk &lt;- <span style="color:#6ab825;font-weight:bold">function</span>(f, <span style="color:#6ab825;font-weight:bold">...</span>) {
    <span style="color:#6ab825">force</span>(f)
    args &lt;- <span style="color:#6ab825;font-weight:bold">list</span>(<span style="color:#6ab825;font-weight:bold">...</span>)
    <span style="color:#6ab825;font-weight:bold">function</span>() f(<span style="color:#6ab825;font-weight:bold">...</span>)
}</code></pre></div>
<p>You break lazy evaluation of the <code>…</code> arguments here, but it isn’t frightfully important (and I don’t remember how to avoid this at the moment if it is even possible).<sup class="footnote-ref" id="fnref:You-can-think-of"><a href="#fn:You-can-think-of">2</a></sup></p>

<p>Now, if you create a thunk instead of making a recursive call, you need to evaluate the thunk. If that thunk returns another thunk—it will do that if it has to handle a recursive case—then you also need to evaluate that thunk.</p>

<p>You have to keep evaluating thunks as long as that is what you get back from evaluating them. This is called bouncing, and you can implement with a while loop and using the <code>is.function</code> function.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">bounce &lt;- <span style="color:#6ab825;font-weight:bold">function</span>(f) {
    <span style="color:#6ab825;font-weight:bold">while</span> (<span style="color:#6ab825">is.function</span>(f))
        f &lt;- f()
    f
}</code></pre></div>
<p>This, of course, means that you cannot return a function from the recursion. There are ways around this—for example, you can give thunks a class and use generic functions—but it is a minor issue. We do not usually return functions in recursive computations.</p>

<p>I do not know why this is called bouncing. One of the explanations for why thunks are called thunks is that it is the sound made by data hitting the stack, and if you keep getting thunks from thunks I suppose you could think of that as a thunk bouncing up and down. I don’t know. It is called bouncing, and that is just how it is.</p>

<p>Because we now have bouncing thunks instead of recursive calls, we need always to bounce our recursive functions. If you want a lot of bouncing, you need a trampoline. You can translate a bouncing function into one you can call normally and get a value back, but putting it on a trampoline like this:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">trampoline &lt;- <span style="color:#6ab825;font-weight:bold">function</span>(f) {
    <span style="color:#6ab825">force</span>(f)
    <span style="color:#6ab825;font-weight:bold">function</span>(<span style="color:#6ab825;font-weight:bold">...</span>) bounce(f(<span style="color:#6ab825;font-weight:bold">...</span>))
}</code></pre></div>
<p>If you want to give the trampolined function the name you used before, then you need a different name for the recursive one. You break the recursive function if you replace the function it calls in the recursion. For real recursion, the <code>Recall</code> function solves the issue, but unfortunately <code>Recall</code> doesn’t give you the current function, it just gives you a way to call it. I don’t know if you can get hold of the function you are currently executing, so if you do, please tell me. Then I don’t have to figure it out, and my curiosity is already killing me.</p>

<p>To get a trampoline version of the tree size function, you replace all recursive calls with a corresponding <code>make_thunk</code> call. You <em>also</em> have to replace all calls to the continuation with a <code>make_thunk</code>. Otherwise, while the recursion will not exceed the stack space, the continuation calls will.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">tree_size_rec &lt;- <span style="color:#6ab825;font-weight:bold">function</span>(tree, cont = <span style="color:#6ab825">identity</span>) {
    cases(tree,
          Leaf(<span style="color:#3677a9">.</span>) -&gt; make_thunk(cont, <span style="color:#3677a9">1</span>),
          Tree(left, right) -&gt; {
              go_right &lt;- <span style="color:#6ab825;font-weight:bold">function</span>(left_res) {
                  add_results &lt;- <span style="color:#6ab825;font-weight:bold">function</span>(right_res)
                      make_thunk(cont, left_res + right_res + <span style="color:#3677a9">1</span>)
                  make_thunk(tree_size_rec, right, add_results)
              }
              make_thunk(tree_size_rec, left, go_right)
          })
}
tree_size &lt;- trampoline(tree_size_rec)</code></pre></div>
<p>Getting the insertion function to use thunks and trampolines is just as simple. Just follow the same rules.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">insert_rec &lt;- <span style="color:#6ab825;font-weight:bold">function</span>(tree, key, cont = <span style="color:#6ab825">identity</span>) {
    cases(tree,
          STEmpty -&gt; make_thunk(cont, ST(STEmpty, key, STEmpty)),
          ST(left, k, right) -&gt; {
              right_cont &lt;- <span style="color:#6ab825;font-weight:bold">function</span>(res) ST(left, k, res)
              left_cont &lt;- <span style="color:#6ab825;font-weight:bold">function</span>(res) ST(res, k, right)

              <span style="color:#6ab825;font-weight:bold">if</span> (k &lt; key) make_thunk(insert_rec, right, key, right_cont)
              <span style="color:#6ab825;font-weight:bold">else</span> <span style="color:#6ab825;font-weight:bold">if</span> (k &gt; key) make_thunk(insert_rec, left, key, left_cont)
              <span style="color:#6ab825;font-weight:bold">else</span> make_thunk(cont, ST(left, key, right))
          }
    )
}
insert &lt;- trampoline(insert_rec)</code></pre></div>
<p>Using thunks and trampolines is not going to make your code run faster. Quite the opposite. But it does solve the problem with exceeding the stack space.</p>

<p>You can solve the same problem and get better performance as well using iterative functions. It is just a lot harder to implement. And, while you might not consider continuation passing and thunks to be simple and clear code, it is better than what you would get out of a looping version in most cases.</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:The-callCC-funct">The <code>callCC</code> function in R is based on the idea of continuations. The <code>CC</code> in the name stands for <em>current continuation</em>. The current continuation is whatever you are in the middle of doing. You tell <code>callCC</code> to do some computations by giving it a function for doing this computation. The function you give <code>callCC</code> should take one argument, the continuation. When it is done, it should call the continuation with the result. When it does that, the control flow goes back to where you called <code>callCC</code>. You can use it to directly return to the <code>callCC</code> point from an arbitrarily deep call stack. The continuations I write in this post are not that clever, but the concept is the same. <a class="footnote-return" href="#fnref:The-callCC-funct"><sup>[return]</sup></a></li>
<li id="fn:You-can-think-of">You can think of thunks as lazy evaluation, and I have seen them described as such. They are lazy in the sense that you postpone a computation. They are not doing what you would hope lazy evaluation would do, though, and <a href="https://mailund.github.io/r-programmer-blog/2018/10/02/promises-their-environments-and-how-we-evaluate-them/">what you can get from promises</a>. They do not remember the result of their evaluation—at least not unless you do some <code>&lt;&lt;-</code> assignment to put a result in its closure. Anyway, just know that there is a difference. <a class="footnote-return" href="#fnref:You-can-think-of"><sup>[return]</sup></a></li>
</ol>
</div>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://mailund.github.io/r-programmer-blog/2018/10/04/lazy-queues/"><i class="fa fa-chevron-circle-left"></i> Lazy queues</a>
        </li>
        
        
        <li>
            <a href="https://mailund.github.io/r-programmer-blog/2018/10/16/the-cost-of-constructors/">The Cost of Constructors <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    
        <section class="comments-block">
      <button id="show-comments" style="display: none;"><i class="fa fa-comments-o"></i> Add/View Comments</button>
</section>

<section id="disqus_thread"></section>

<script>
      (function () {
            
            
            if (window.location.hostname == "localhost")
                  return;

            var disqus_loaded = false;
            var disqus_shortname = 'r-programmer-blog';
            var disqus_button = document.getElementById("show-comments");

            disqus_button.style.display = "";
            disqus_button.addEventListener("click", disqus, false);

            function disqus() {

                  if (!disqus_loaded) {
                        disqus_loaded = true;

                        var e = document.createElement("script");
                        e.type = "text/javascript";
                        e.async = true;
                        e.src = "//" + disqus_shortname + ".disqus.com/embed.js";
                        (document.getElementsByTagName("head")[0] ||
                              document.getElementsByTagName("body")[0])
                        .appendChild(e);

                        
                        document.getElementById("show-comments").style.display = "none";
                  }
            }

            
            var hash = window.location.hash.substr(1);
            if (hash.length > 8) {
                  if (hash.substring(0, 8) == "comment-") {
                        disqus();
                  }
            }

            
            if (/bot|google|baidu|bing|msn|duckduckgo|slurp|yandex/i.test(navigator.userAgent)) {
                  disqus();
            }
      })();
</script>
    





</main>
    <footer>
        <h6>Copyright &copy; 2018 - Thomas Mailund | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://mailund.github.io/r-programmer-blog/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="https://mailund.github.io/r-programmer-blog/js/scripts.js"></script>
</body>
<div id="amzn-assoc-ad-04956520-8388-43ab-9b6e-fbe758d208f8"></div>
<script async src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US&adInstanceId=04956520-8388-43ab-9b6e-fbe758d208f8"></script>

</html>