<!doctype html>

<html lang="en">

<head>
  <title>The Working R Programmer</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="Thomas Mailund" />
  <meta name="generator" content="Hugo 0.37" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="https://mailund.github.io/r-programmer-blog/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://mailund.github.io/r-programmer-blog/">The Working R Programmer</a>
            </h1>

      <ul id="social-media">
        
        <li><a href="https://twitter.com/ThomasMailund"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.linkedin.com/in/thomas-mailund-94153b1"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://github.com/mailund"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
          
        <li><a href="https://www.facebook.com/mailund"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
         
      </ul>
      
      <p><em>Tips and tricks for the serious R programmer</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://mailund.github.io/r-programmer-blog/post/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://mailund.github.io/r-programmer-blog/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>tailr — Tail Recursion Optimisation</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2018-03-02T10:38:06&#43;01:00">Mar 2, 2018</time>
        </li>
        
        
        <li>
            Categories: 
            <em>
                
                    
                    <a href="https://mailund.github.io/r-programmer-blog/categories/metaprogramming/">Metaprogramming</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="https://mailund.github.io/r-programmer-blog/tags/tailr/">#tailr</a>
                
                    , 
                    <a href="https://mailund.github.io/r-programmer-blog/tags/tail-recursion/">#tail-recursion</a>
                
            </em>
        </li>
        

        <li>17 min read</li>
    </ul>
</aside>
    

    

<p>Believe it or not, all the bother with setting up this blog was such that I could write this post easier than I could on Wordpress. So now, let us get to some actual R programming!</p>

<h2 id="tail-recursion">Tail recursion</h2>

<p>Recursive functions are the natural way to express iterations in a functional programming language, but in R, they can be significantly slower than loop-versions and for moderately long sequences or moderately deep trees, recursive functions will reach a limit imposted on them by the stack limit.</p>

<p>There are known solutions to these problems, as long as functions are written to be tail-recursive, meaning that the return value of a function is either a base value or another recursive call, but where we do not call recursively to then do something with the result.</p>

<p>An example of a tail-recursive function is this version of <code>factorial</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">factorial <span style="color:#f92672">&lt;-</span> <span style="color:#66d9ef">function</span>(n, acc <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>) {
    <span style="color:#66d9ef">if</span> (n <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">1</span>) acc
    <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">factorial</span>(n <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>, acc <span style="color:#f92672">*</span> n)
}</code></pre></div>
<p>In the base case, we return a value, in the recursive call, we return the value of the recursion. So, we recurse at the tail of the function, thus the name, &ldquo;tail-recursive&rdquo;.</p>

<p>An example of a function that is <em>not</em> tail-recursive, we have this version of <code>factorial</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">factorial <span style="color:#f92672">&lt;-</span> <span style="color:#66d9ef">function</span>(n) {
    <span style="color:#66d9ef">if</span> (n <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">1</span>) <span style="color:#ae81ff">1</span>
    <span style="color:#66d9ef">else</span> n <span style="color:#f92672">*</span> <span style="color:#66d9ef">factorial</span>(n <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>)
}</code></pre></div>
<p>We still recurse at the tail of the function, but it is not the very last thing we do, because <em>after</em> we get the value from the recursive call, we do something with it before we return: we multiply it with <code>n</code>.</p>

<p>The difference between the two functions is that the final value of the tail-recursive variant is the exact result of the recursive call. This is something we achieve by passing an accumulator, <code>acc</code>, along recursive calls. Instead of doing additional computations after a recursive call, we do these computations and pass them along the recursive call in the accumulator.</p>

<p>For most recursive functions, it is a simple matter to add an accumulator and then make the function tail-recursive, but it is something that you can always do. Sometimes, you just need <a href="https://en.wikipedia.org/wiki/Continuation-passing_style">continuation-passing style</a> programming to do it.<sup class="footnote-ref" id="fnref:I-wrote-about-co"><a href="#fn:I-wrote-about-co">1</a></sup></p>

<p>The main reason we are interested in tail-recursive functions is that we can optimise them by replacing function calls with loops. Calling functions involve setting up execution frames/environments—with the overhead involved with that—and function calls require stack space, which we might run out of if we have very deep recursive calls. With loops, we just have to update local variables whenever we restart a loop.</p>

<p>For tail-recursive functions, we can always put the function body inside a loop and replace recursive calls with an update of the local variables—setting them to the parameters of the recursive call—and we have eliminated the function call overhead and issues with stack space. Well, we can <em>almost</em> always do this—since we can access the call stack programmatically in R, we cannot guarantee to get exactly the same behaviour if we do this. With some static analysis, it should be possible to determine when it is safe to do so, I think, but I haven&rsquo;t looked into it.</p>

<p>In most functional programming languages, and all pure functional programming languages—where recursion is the only  option for iteration—this tail-recursion optimisation is built into the language. Because of the dynamic nature of R, and the meta-programming capabilities of the language, it is less straightforward to implement this optimisation at the language level in R; at least it hasn&rsquo;t been done, so someone must have decided it wasn&rsquo;t worth the bother. The lack of this optimisation, however, detracts from the appeal of writing pure functional code in R. If you rely on recursion instead of loops, you get punished for it.</p>

<p>So, you are motivated to use loops instead of recursion in R, but sometimes that just leads to ugly code.</p>

<h2 id="a-detour-to-pattern-matching">A detour to pattern matching</h2>

<p>In a chapter in my upcoming book on <a href="http://amzn.to/2FLAk4K">Domain-specific languages in R</a> I have a chapter on how to do ML- or Haskell-like pattern matching in R. The ideas from that chapter can also be found in my <a href="https://github.com/mailund/pmatch"><code>pmatch</code></a> package. Since this package works well with data structure manipulation, something that was complicated in my <a href="http://amzn.to/2F6pjK7">book on those</a>, I expect I will try to implement all those data structures using the new framework, so you can expect to hear more about that.</p>

<p>For now, though, consider a simple case: linked lists. The <code>list</code> type in R is really a vector with a pre-allocated size. Because of this, prepending to a <code>list</code> object is a linear time operation. We can implement linked lists with constant time prepending (but still linear time appending, <a href="http://amzn.to/2F6pjK7">unless we are clever</a>) like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#f92672">library</span>(<span style="color:#66d9ef">pmatch</span>)
linked_list <span style="color:#f92672">:=</span> NIL <span style="color:#f92672">|</span> CONS(car, cdr <span style="color:#f92672">:</span> linked_list)</code></pre></div>
<p>This code defines two &ldquo;constructors&rdquo; for linked lists. We can construct an empty linked list using <code>NIL</code> and we can construct a non-empty list by adding a head—by tradition called <code>car</code>—to an existing list—by tradition called <code>cdr</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">lst <span style="color:#f92672">&lt;-</span> CONS(<span style="color:#ae81ff">1</span>, CONS(<span style="color:#ae81ff">2</span>, CONS(<span style="color:#ae81ff">3</span>, NIL)))
lst</code></pre></div>
<pre><code>## CONS(car = 1, cdr = CONS(car = 2, cdr = CONS(car = 3, cdr = NIL)))
</code></pre>

<p>Once we have defined constructors from a type, we can match patterns against values, and e.g. recognise when a linked list is empty—equal to <code>NIL</code>—or not—matches a <code>CONS</code> pattern.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">llength <span style="color:#f92672">&lt;-</span> <span style="color:#66d9ef">function</span>(lst, acc <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>) {
  cases(lst,
        NIL <span style="color:#f92672">-&gt;</span> acc,
        CONS(car, cdr) <span style="color:#f92672">-&gt;</span> llength(cdr, acc <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>))
}
llength(lst)</code></pre></div>
<pre><code>## [1] 3
</code></pre>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">llrev <span style="color:#f92672">&lt;-</span> <span style="color:#66d9ef">function</span>(lst, acc <span style="color:#f92672">=</span> NIL) {
  cases(lst,
        NIL <span style="color:#f92672">-&gt;</span> acc,
        CONS(car, cdr) <span style="color:#f92672">-&gt;</span> llrev(cdr, CONS(car, acc)))
}
llrev(lst)</code></pre></div>
<pre><code>## CONS(car = 3, cdr = CONS(car = 2, cdr = CONS(car = 1, cdr = NIL)))
</code></pre>

<p>Here, you might inject that there is little gain in pattern matching. After all, checking if a list is empty or not isn&rsquo;t that complicated. And you are right about lists. But examples involving search trees might convince you of the benefits of pattern matching…</p>

<h3 id="search-trees">Search trees</h3>

<p>Search trees are binary trees that holds values in all inner nodes and satisfy the invariant that all values in a left subtree are smaller than the value in an inner node, and all values in the right subtree are larger.</p>

<p>We can define a search tree like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">search_tree <span style="color:#f92672">:=</span> E <span style="color:#f92672">|</span> T(left <span style="color:#f92672">:</span> search_tree, value, right <span style="color:#f92672">:</span> search_tree)</code></pre></div>
<p>Here, we use an empty tree, <code>E</code>, for leaves. We only store values in inner nodes, created with the constructor <code>T</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">tree <span style="color:#f92672">&lt;-</span> T(T(E,<span style="color:#ae81ff">1</span>,E), <span style="color:#ae81ff">3</span>, T(E,<span style="color:#ae81ff">4</span>,E))
tree</code></pre></div>
<pre><code>## T(left = T(left = E, value = 1, right = E), value = 3, right = T(left = E, value = 4, right = E))
</code></pre>

<p>Because of the invariant, we know where values should be found if they are in a tree. We can look at the value in the root of a subtree. If it is larger than the value we are searching for, we need to search to the left. If it is smaller, we need to search to the right. Otherwise, it must be equal to the value. If we reach an empty tree in this search, then we know the value is no the tree.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">member <span style="color:#f92672">&lt;-</span> <span style="color:#66d9ef">function</span>(tree, x) {
  cases(tree,
        E <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">FALSE</span>,
        T(left, val, right) <span style="color:#f92672">-&gt;</span> {
          <span style="color:#66d9ef">if</span> (x <span style="color:#f92672">&lt;</span> val) member(left, x)
          <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (x <span style="color:#f92672">&gt;</span> val) member(right, x)
          <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">TRUE</span>
        })
}
member(tree, <span style="color:#ae81ff">0</span>)</code></pre></div>
<pre><code>## [1] FALSE
</code></pre>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">member(tree, <span style="color:#ae81ff">1</span>)</code></pre></div>
<pre><code>## [1] TRUE
</code></pre>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">member(tree, <span style="color:#ae81ff">2</span>)</code></pre></div>
<pre><code>## [1] FALSE
</code></pre>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">member(tree, <span style="color:#ae81ff">3</span>)</code></pre></div>
<pre><code>## [1] TRUE
</code></pre>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">member(tree, <span style="color:#ae81ff">4</span>)</code></pre></div>
<pre><code>## [1] TRUE
</code></pre>

<p>Since data in R, in general, are immutable, we cannot update search trees. We can, however, create copies with updated structure, and because R implements &ldquo;copy-on-write&rdquo;, this is an efficient way of updating the structure of data we work on. If we insert elements into a search tree, what we will really be doing is to create a new tree that holds all the values the old tree held plus the new values. If the value is already in the old tree we do not add it again, but we will be returning a new tree. We create the new tree in a recursion.</p>

<p>Whenever we call recursively, we create a new inner node that will contain one subtree that is an exact copy of one of the subtrees from the old tree—shared with the old tree so no actual copying takes place—and one subtree that is created in the recursive insertion. The recursion goes left or right using the same logic as in the <code>member</code> function. If we find that the element is already in the tree, we terminate the recursion with the tree that contains the value. If we reach an empty tree, the element was not in the old tree, but we have found the place where it should be in the new tree, so we create an inner tree with two empty subtrees and the value.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">insert <span style="color:#f92672">&lt;-</span> <span style="color:#66d9ef">function</span>(tree, x) {
  cases(tree,
        E <span style="color:#f92672">-&gt;</span> T(E, x, E),
        T(left, val, right) <span style="color:#f92672">-&gt;</span>
          <span style="color:#66d9ef">if</span> (x <span style="color:#f92672">&lt;</span> val)
            T(insert(left, x), val, right)
          <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (x <span style="color:#f92672">&gt;</span> val)
            T(left, val, insert(right, x))
          <span style="color:#66d9ef">else</span>
            T(left, x, right)
        )
}

tree <span style="color:#f92672">&lt;-</span> E
<span style="color:#66d9ef">for</span> (i <span style="color:#66d9ef">in</span> <span style="color:#66d9ef">sample</span>(<span style="color:#ae81ff">2</span><span style="color:#f92672">:</span><span style="color:#ae81ff">4</span>))
  tree <span style="color:#f92672">&lt;-</span> insert(tree, i)

<span style="color:#66d9ef">for</span> (i <span style="color:#66d9ef">in</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">:</span><span style="color:#ae81ff">6</span>) {
  <span style="color:#66d9ef">cat</span>(i, <span style="color:#e6db74">&#34; : &#34;</span>, member(tree, i), <span style="color:#e6db74">&#34;\n&#34;</span>)
}</code></pre></div>
<pre><code>## 1  :  FALSE 
## 2  :  TRUE 
## 3  :  TRUE 
## 4  :  TRUE 
## 5  :  FALSE 
## 6  :  FALSE
</code></pre>

<p>The worst-case time usage for both of these functions is proportional to the depth of the tree, and that can be linear in the number of elements stored in the tree. If we keep the tree balanced, though, the time is reduced to logarithmic in the size of the tree. A classical data structure for keeping search trees balanced is so-called <em>red-black</em> search trees. Implementing these using pointer or reference manipulation in languages such as C/C++ or Java can be quite challenging, but in a functional language, balancing such trees is a simple matter of transforming trees based on local structure.</p>

<p>Red-black search trees are binary search trees where each tree has a colour associated, either red or black. We can define colours using constant constructors and define a red-black search tree by extending the plain search tree:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">colour <span style="color:#f92672">:=</span> R <span style="color:#f92672">|</span> B
rb_tree <span style="color:#f92672">:=</span> E <span style="color:#f92672">|</span> T(col <span style="color:#f92672">:</span> colour, left <span style="color:#f92672">:</span> rb_tree, value, right <span style="color:#f92672">:</span> rb_tree)</code></pre></div>
<p>Except for including the colour in the pattern matching, the <code>member</code> function for this data structure is the same as for the plain search tree.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">member <span style="color:#f92672">&lt;-</span> <span style="color:#66d9ef">function</span>(tree, x) {
  cases(tree,
        E <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">FALSE</span>,
        T(<span style="color:#66d9ef">col</span>, left, val, right) <span style="color:#f92672">-&gt;</span> {
          <span style="color:#66d9ef">if</span> (x <span style="color:#f92672">&lt;</span> val) member(left, x)
          <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (x <span style="color:#f92672">&gt;</span> val) member(right, x)
          <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">TRUE</span>
        })
}

tree <span style="color:#f92672">&lt;-</span> T(R, E, <span style="color:#ae81ff">2</span>, T(B, E, <span style="color:#ae81ff">5</span>, E))
<span style="color:#66d9ef">for</span> (i <span style="color:#66d9ef">in</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">:</span><span style="color:#ae81ff">6</span>) {
  <span style="color:#66d9ef">cat</span>(i, <span style="color:#e6db74">&#34; : &#34;</span>, member(tree, i), <span style="color:#e6db74">&#34;\n&#34;</span>)
}</code></pre></div>
<pre><code>## 1  :  FALSE 
## 2  :  TRUE 
## 3  :  FALSE 
## 4  :  FALSE 
## 5  :  TRUE 
## 6  :  FALSE
</code></pre>

<p>Red-black search trees are kept balanced because we enforce these two invariants:</p>

<ol>
<li>No red node has a red parent.</li>
<li>Every path from the root to a leaf has the same number of black nodes.</li>
</ol>

<p>If every path from root to a leaf has the same number of black nodes, then the tree is perfectly balanced if we ignored the red nodes. Since no red node has a red parent, the longest path, when red nodes are considered, can be no longer than twice the length of the shortest path.</p>

<p>These invariants can be guaranteed by always inserting new values in red leaves, potentially invalidating the first invariant, and then rebalancing all sub-trees that invalidate this invariant, and at the end setting the root to be black. The rebalancing is done when returning from the recursive insertion calls that otherwise work as insertion in the plain search tree.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">insert_rec <span style="color:#f92672">&lt;-</span> <span style="color:#66d9ef">function</span>(tree, x) {
  <span style="color:#66d9ef">match</span>(tree,
        E <span style="color:#f92672">-&gt;</span> T(R, E, x, E),
        T(<span style="color:#66d9ef">col</span>, left, val, right) <span style="color:#f92672">-&gt;</span> {
          <span style="color:#66d9ef">if</span> (x <span style="color:#f92672">&lt;</span> val)
            balance(T(<span style="color:#66d9ef">col</span>, insert_rec(left, x), val, right))
          <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (x <span style="color:#f92672">&gt;</span> val)
            balance(T(<span style="color:#66d9ef">col</span>, left, val, insert_rec(right, x)))
          <span style="color:#66d9ef">else</span>
            T(<span style="color:#66d9ef">col</span>, left, x, right) <span style="color:#75715e"># already here</span>
        })
}
insert <span style="color:#f92672">&lt;-</span> <span style="color:#66d9ef">function</span>(tree, x) {
  tree <span style="color:#f92672">&lt;-</span> insert_rec(tree, x)
  tree<span style="color:#f92672">$</span>col <span style="color:#f92672">&lt;-</span> B
  tree
}</code></pre></div>
<p>The transformation rules for the <code>balance</code> function are shown in the figure below:</p>

<p><img src="http://users-cs.au.dk/mailund/RBT-transformations.png" alt="" /></p>

<p>Every time we see one of the trees around the edges, we must transform it into the tree in the middle. We can implement these transformations as simple as this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">balance <span style="color:#f92672">&lt;-</span> <span style="color:#66d9ef">function</span>(tree) {
  <span style="color:#66d9ef">match</span>(tree,
        T(B,T(R,a,x,T(R,b,y,<span style="color:#66d9ef">c</span>)),z,d) <span style="color:#f92672">-&gt;</span> T(R,T(B,a,x,b),y,T(B,<span style="color:#66d9ef">c</span>,z,d)),
        T(B,T(R,T(R,a,x,b),y,<span style="color:#66d9ef">c</span>),z,d) <span style="color:#f92672">-&gt;</span> T(R,T(B,a,x,b),y,T(B,<span style="color:#66d9ef">c</span>,z,d)),
        T(B,a,x,T(R,b,y,T(R,<span style="color:#66d9ef">c</span>,z,d))) <span style="color:#f92672">-&gt;</span> T(R,T(B,a,x,b),y,T(B,<span style="color:#66d9ef">c</span>,z,d)),
        T(B,a,x,T(R,T(R,b,y,<span style="color:#66d9ef">c</span>),z,d)) <span style="color:#f92672">-&gt;</span> T(R,T(B,a,x,b),y,T(B,<span style="color:#66d9ef">c</span>,z,d)),
        otherwise <span style="color:#f92672">-&gt;</span> tree)
}</code></pre></div>
<p>For contrast, below is the version I presented in <a href="http://amzn.to/2F6pjK7">Functional Data-structures in R</a>):</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">rbt_balance <span style="color:#f92672">&lt;-</span> <span style="color:#66d9ef">function</span>(colour, value, left, right) {
  <span style="color:#66d9ef">if</span> (pattern_match(a <span style="color:#f92672">=</span> left<span style="color:#f92672">$</span>left, b <span style="color:#f92672">=</span> left<span style="color:#f92672">$</span>right<span style="color:#f92672">$</span>left,
                    <span style="color:#66d9ef">c</span> <span style="color:#f92672">=</span> left<span style="color:#f92672">$</span>right<span style="color:#f92672">$</span>right, d <span style="color:#f92672">=</span> right,
                    x <span style="color:#f92672">=</span> left<span style="color:#f92672">$</span>value, y <span style="color:#f92672">=</span> left<span style="color:#f92672">$</span>right<span style="color:#f92672">$</span>value, z <span style="color:#f92672">=</span> value,
                    colour <span style="color:#f92672">==</span> BLACK, left<span style="color:#f92672">$</span>colour <span style="color:#f92672">==</span> RED, left<span style="color:#f92672">$</span>right<span style="color:#f92672">$</span>colour <span style="color:#f92672">==</span> RED)

      <span style="color:#f92672">||</span> pattern_match(a <span style="color:#f92672">=</span> left<span style="color:#f92672">$</span>left<span style="color:#f92672">$</span>left, b <span style="color:#f92672">=</span> left<span style="color:#f92672">$</span>left<span style="color:#f92672">$</span>right,
                       <span style="color:#66d9ef">c</span> <span style="color:#f92672">=</span> left<span style="color:#f92672">$</span>right, d <span style="color:#f92672">=</span> right,
                       x <span style="color:#f92672">=</span> left<span style="color:#f92672">$</span>left<span style="color:#f92672">$</span>value, y <span style="color:#f92672">=</span> left<span style="color:#f92672">$</span>value, z <span style="color:#f92672">=</span> value,
                       colour <span style="color:#f92672">==</span> BLACK, left<span style="color:#f92672">$</span>colour <span style="color:#f92672">==</span> RED, left<span style="color:#f92672">$</span>left<span style="color:#f92672">$</span>colour <span style="color:#f92672">==</span> RED)

      <span style="color:#f92672">||</span> pattern_match(a <span style="color:#f92672">=</span> left, b <span style="color:#f92672">=</span> right<span style="color:#f92672">$</span>left,
                       <span style="color:#66d9ef">c</span> <span style="color:#f92672">=</span> right<span style="color:#f92672">$</span>right<span style="color:#f92672">$</span>left, d <span style="color:#f92672">=</span> right<span style="color:#f92672">$</span>right<span style="color:#f92672">$</span>right,
                       x <span style="color:#f92672">=</span> value, y <span style="color:#f92672">=</span> right<span style="color:#f92672">$</span>value, z <span style="color:#f92672">=</span> right<span style="color:#f92672">$</span>right<span style="color:#f92672">$</span>value,
                       colour <span style="color:#f92672">==</span> BLACK, right<span style="color:#f92672">$</span>colour <span style="color:#f92672">==</span> RED, right<span style="color:#f92672">$</span>right<span style="color:#f92672">$</span>colour <span style="color:#f92672">==</span> RED)

      <span style="color:#f92672">||</span> pattern_match(a <span style="color:#f92672">=</span> left, b <span style="color:#f92672">=</span> right<span style="color:#f92672">$</span>left<span style="color:#f92672">$</span>left,
                       <span style="color:#66d9ef">c</span> <span style="color:#f92672">=</span> right<span style="color:#f92672">$</span>left<span style="color:#f92672">$</span>right, d <span style="color:#f92672">=</span> right<span style="color:#f92672">$</span>right,
                       x <span style="color:#f92672">=</span> value, y <span style="color:#f92672">=</span> right<span style="color:#f92672">$</span>left<span style="color:#f92672">$</span>value, z <span style="color:#f92672">=</span> right<span style="color:#f92672">$</span>value,
                       colour <span style="color:#f92672">==</span> BLACK, right<span style="color:#f92672">$</span>colour <span style="color:#f92672">==</span> RED, right<span style="color:#f92672">$</span>left<span style="color:#f92672">$</span>colour <span style="color:#f92672">==</span> RED)
  ) {

    left <span style="color:#f92672">&lt;-</span> red_black_tree_node(colour <span style="color:#f92672">=</span> BLACK, value <span style="color:#f92672">=</span> x, left <span style="color:#f92672">=</span> a, right <span style="color:#f92672">=</span> b)
    right <span style="color:#f92672">&lt;-</span> red_black_tree_node(colour <span style="color:#f92672">=</span> BLACK, value <span style="color:#f92672">=</span> z, left <span style="color:#f92672">=</span> <span style="color:#66d9ef">c</span>, right <span style="color:#f92672">=</span> d)
    red_black_tree_node(colour <span style="color:#f92672">=</span> RED, value <span style="color:#f92672">=</span> y, left, right)

  } <span style="color:#66d9ef">else</span> {
    red_black_tree_node(colour, value, left, right)
  }
}</code></pre></div>
<p>Even though this version also has a function for pattern matching, I think we can agree that the former version is more elegant.</p>

<p>The insertion function is not tail-recursive, so it is not a function we can readily optimise, but let me worry about that for a later time. I just described it here to motivate pattern matching approaches.</p>

<h2 id="making-llength-looping">Making <code>llength</code> looping</h2>

<p>Let us return to the linked lists and the function for computing the length of a linked list:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">llength <span style="color:#f92672">&lt;-</span> <span style="color:#66d9ef">function</span>(lst, acc <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>) {
  cases(lst,
        NIL <span style="color:#f92672">-&gt;</span> acc,
        CONS(car, cdr) <span style="color:#f92672">-&gt;</span> llength(cdr, acc <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>))
}</code></pre></div>
<p>It is a nice and simple function that is easy to understand, but lists can get long, and then we run into problems with too deep recursions. A looping version is somewhat more complicated. An initial attempt could look like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">loop_llength <span style="color:#f92672">&lt;-</span> <span style="color:#66d9ef">function</span>(llist) {
    acc <span style="color:#f92672">&lt;-</span> <span style="color:#ae81ff">0</span>
    <span style="color:#66d9ef">repeat</span> {
        cases(llist,
              NIL <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">return</span>(acc),
              CONS(car, cdr) <span style="color:#f92672">-&gt;</span> {
                  acc <span style="color:#f92672">&lt;-</span> acc <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>
                  llist <span style="color:#f92672">&lt;-</span> cdr
              })
    }
}</code></pre></div>
<p>This version will not function, however, since it tries to <code>return</code> from inside a call to <code>cases</code>, and <code>return</code> only works inside the immediate scope.</p>

<p>Instead, we can use <code>callCC</code> to implement a non-local return like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">loop_llength <span style="color:#f92672">&lt;-</span> <span style="color:#66d9ef">function</span>(llist) {
    <span style="color:#66d9ef">callCC</span>(<span style="color:#66d9ef">function</span>(escape) {
        acc <span style="color:#f92672">&lt;-</span> <span style="color:#ae81ff">0</span>
        <span style="color:#66d9ef">repeat</span> {
            cases(llist,
                  NIL <span style="color:#f92672">-&gt;</span> escape(acc),
                  CONS(car, cdr) <span style="color:#f92672">-&gt;</span> {
                      acc <span style="color:#f92672">&lt;&lt;-</span> acc <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>
                      llist <span style="color:#f92672">&lt;&lt;-</span> cdr
                  })
        }    
    })
}</code></pre></div>
<p>Notice that we have to use the <code>&lt;&lt;-</code> assignment operator here. This is for the same reason that we need a non-local return. The expression inside the call to <code>cases</code> is evaluated in a different environment than the local function environment, so to get to the actual variables we want to assign to, we need the non-local assignment operator.</p>

<p>This version of the length calculation works, but is hardly simple, and can be made even more efficient by replacing <code>cases</code> calls with a series of <code>if</code>-statements. But that is not something I want to do by hand—I want to automatically translate tail-recursive functions into looping functions.</p>

<h2 id="the-tailr-package">The <code>tailr</code> package</h2>

<p>To alleviate the problems I have with recursion, I wrote a meta-program for automatically translating tail-recursive functions into looping versions. This program is available in the <a href="https://github.com/mailund/tailr"><code>tail</code> package</a> that you can get from either CRAN:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">install.packages(<span style="color:#e6db74">&#34;tailr&#34;</span>)</code></pre></div>
<p>or from GitHub (for the development version):</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># install.packages(&#34;devtools&#34;)</span>
devtools<span style="color:#f92672">::</span>install_github(<span style="color:#e6db74">&#34;mailund/tailr&#34;</span>)</code></pre></div>
<p>The goal of <code>tailr</code> is to automatically transform tail-recursive functions into loops or trampolines. At present, it implements the looping transformation, so it can handle simple tail-recursive functions, but will have problems with continuation-passing programming. Once I figure out how to handle that in a better way, I will write about it here.</p>

<h3 id="examples-using-tailr">Examples using <code>tailr</code></h3>

<p>As a simple example of how <code>tailr</code> can be used, can take the classical recursive function for <code>factorial</code> and write it in a tail-recursive form using an accumulator:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">factorial <span style="color:#f92672">&lt;-</span> <span style="color:#66d9ef">function</span>(n, acc <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>) {
    <span style="color:#66d9ef">if</span> (n <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">1</span>) acc
    <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">factorial</span>(n <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>, acc <span style="color:#f92672">*</span> n)
}</code></pre></div>
<p>We can then, automatically, translate that into a looping version:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">tr_factorial <span style="color:#f92672">&lt;-</span> tailr<span style="color:#f92672">::</span>loop_transform(<span style="color:#66d9ef">factorial</span>, byte_compile <span style="color:#f92672">=</span> <span style="color:#66d9ef">FALSE</span>)
tr_factorial</code></pre></div>
<pre><code>## function (n, acc = 1) 
## {
##     .tailr_n &lt;- n
##     .tailr_acc &lt;- acc
##     callCC(function(escape) {
##         repeat {
##             n &lt;- .tailr_n
##             acc &lt;- .tailr_acc
##             if (n &lt;= 1) 
##                 escape(acc)
##             else {
##                 .tailr_n &lt;&lt;- n - 1
##                 .tailr_acc &lt;&lt;- acc * n
##             }
##         }
##     })
## }
</code></pre>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">tr_factorial(<span style="color:#ae81ff">100</span>)</code></pre></div>
<pre><code>## [1] 9.332622e+157
</code></pre>

<p>I have disabled byte compilation to make running time comparisons fair; by default it is enabled. For a function as simple as <code>factorial</code>, though, byte compiling will not affect the running time in any substantial amount.</p>

<p>We can compare the running time with the recursive function and a version that is written using a loop:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">loop_factorial <span style="color:#f92672">&lt;-</span> <span style="color:#66d9ef">function</span>(n) {
    val <span style="color:#f92672">&lt;-</span> <span style="color:#ae81ff">1</span>
    <span style="color:#66d9ef">while</span> (n <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">1</span>) {
        val <span style="color:#f92672">&lt;-</span> n <span style="color:#f92672">*</span> val
        n <span style="color:#f92672">&lt;-</span> n <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>
    }
    val
}

n <span style="color:#f92672">&lt;-</span> <span style="color:#ae81ff">1000</span>
microbenchmark<span style="color:#f92672">::</span>microbenchmark(<span style="color:#66d9ef">factorial</span>(n), 
                                 loop_factorial(n), 
                                 tr_factorial(n))</code></pre></div>
<pre><code>## Unit: microseconds
##               expr     min       lq      mean   median       uq      max
##       factorial(n) 832.102 916.1770 1144.4888 1004.703 1221.802 6089.741
##  loop_factorial(n)  57.902  58.4760   87.9642   60.415   61.612 2652.412
##    tr_factorial(n) 177.859 188.1715  232.1562  205.623  264.845  459.217
##  neval
##    100
##    100
##    100
</code></pre>

<p><img src="Factorial-running-times.png" alt="" /></p>

<p>There is <em>some</em> overhead in using the automatically translated version over the hand-written, naturally, and for a simple function such as <code>factorial</code>, it is not hard to write the loop-variant instead of the recursive function.</p>

<p>As we saw, rewriting <code>llength</code> as a looping function was a bit harder. With <code>tailr</code> we can do this automatically, however:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">tr_llength <span style="color:#f92672">&lt;-</span> tailr<span style="color:#f92672">::</span>loop_transform(llength)</code></pre></div>
<p>The function we generate is rather complicated</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">tr_llength</code></pre></div>
<pre><code>## function (lst, acc = 0) 
## {
##     .tailr_lst &lt;- lst
##     .tailr_acc &lt;- acc
##     callCC(function(escape) {
##         repeat {
##             lst &lt;- .tailr_lst
##             acc &lt;- .tailr_acc
##             if (!rlang::is_null(..match_env &lt;- pmatch::test_pattern(lst, 
##                 NIL))) 
##                 with(..match_env, escape(acc))
##             else if (!rlang::is_null(..match_env &lt;- pmatch::test_pattern(lst, 
##                 CONS(car, cdr)))) 
##                 with(..match_env, {
##                   .tailr_lst &lt;&lt;- cdr
##                   .tailr_acc &lt;&lt;- acc + 1
##                 })
##         }
##     })
## }
## &lt;bytecode: 0x7fc6668ef070&gt;
</code></pre>

<p>but, then, it is not one we want to manually inspect in any case.</p>

<p>The automatically generated function is complicated, but it actually outcompetes the hand-written loop version.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">make_llist <span style="color:#f92672">&lt;-</span> <span style="color:#66d9ef">function</span>(n) {
    l <span style="color:#f92672">&lt;-</span> NIL
    <span style="color:#66d9ef">for</span> (i <span style="color:#66d9ef">in</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">:</span>n) {
        l <span style="color:#f92672">&lt;-</span> CONS(i, l)
    }
    l
}
test_llist <span style="color:#f92672">&lt;-</span> make_llist(<span style="color:#ae81ff">100</span>)
microbenchmark<span style="color:#f92672">::</span>microbenchmark(llength(test_llist),
                                 loop_llength(test_llist),
                                 tr_llength(test_llist))</code></pre></div>
<pre><code>## Unit: milliseconds
##                      expr      min       lq     mean   median       uq
##       llength(test_llist) 62.73938 69.81038 76.38766 74.14394 79.47418
##  loop_llength(test_llist) 67.93074 75.27335 85.03931 79.48944 84.02637
##    tr_llength(test_llist) 41.22978 46.12606 53.44397 50.37396 53.86556
##       max neval
##  121.7598   100
##  431.3518   100
##  185.3926   100
</code></pre>

<p><img src="llength-running-time.png" alt="" /></p>

<p>It is, of course, possible to write a faster hand-written function to deal with this case, but it will be about as complicated as the automatically generated function, and you don&rsquo;t really want to write that by hand.</p>

<p>As you have no doubt noticed about <code>llength</code>, it is not in fact tail-recursive, from the look of it, since the final recursion is enclosed by a call to <code>cases</code>. The function is only tail-recursive because it can be translated into one by rewriting the <code>cases</code> function call to a sequence of <code>if</code>-statements. The <code>tailr</code> package doesn&rsquo;t handle <code>cases</code> from <code>pmatch</code> by knowing about this package. Instead, it has a mechanism that lets you provide re-writing rules.</p>

<p>If you set the attribute &ldquo;tailr_transform&rdquo; on a function, and set this attribute to a function, then that function will be called when <code>tailr</code> sees the function, before it attempts any other processing. The attribute must be a function that maps an expression to another, re-written, expression. The one for <code>cases</code> looks like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">tailr_transform_call <span style="color:#f92672">&lt;-</span> <span style="color:#66d9ef">function</span>(expr) {
    <span style="color:#66d9ef">stopifnot</span>(rlang<span style="color:#f92672">::</span>call_name(expr) <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;cases&#34;</span>)

    args <span style="color:#f92672">&lt;-</span> rlang<span style="color:#f92672">::</span>call_args(expr)
    value <span style="color:#f92672">&lt;-</span> <span style="color:#66d9ef">args</span>[[<span style="color:#ae81ff">1</span>]]
    patterns <span style="color:#f92672">&lt;-</span> <span style="color:#66d9ef">args</span>[<span style="color:#ae81ff">-1</span>]
    <span style="color:#66d9ef">eval</span>(rlang<span style="color:#f92672">::</span>expr(cases_expr(<span style="color:#f92672">!!</span>value, <span style="color:#f92672">!!!</span>patterns)))
}
<span style="color:#66d9ef">attr</span>(cases, <span style="color:#e6db74">&#34;tailr_transform&#34;</span>) <span style="color:#f92672">&lt;-</span> tailr_transform_call</code></pre></div>
<p>You can use this mechanism to support tail-recursion for non-tail-recursive functions that can be rewritten to be tail-recursive.</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:I-wrote-about-co">I wrote about continuation-passing in my <a href="http://amzn.to/2tgDtHl">Functional Programming in R</a> book, but it is an excellent topic for a post here, so expect to hear more about it later. It won&rsquo;t be in this post, though. <a class="footnote-return" href="#fnref:I-wrote-about-co"><sup>[return]</sup></a></li>
</ol>
</div>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://mailund.github.io/r-programmer-blog/post/2018-03-02-blog-setup/"><i class="fa fa-chevron-circle-left"></i> Blog Setup</a>
        </li>
        
        
    </ul>
</section>
    





</main>
    <footer>
        <h6>Copyright &copy; 2018 - Thomas Mailund | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://mailund.github.io/r-programmer-blog/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="https://mailund.github.io/r-programmer-blog/js/scripts.js"></script>
</body>

</html>