<!doctype html>

<html lang="en">

<head>
  <title>The Working R Programmer</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="Thomas Mailund" />
  <meta name="generator" content="Hugo 0.40.2" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

<link rel="stylesheet" type="text/css" href="https://mailund.github.io/r-programmer-blog/css/styles.css" />
<link rel="stylesheet" href="https://cdn.rawgit.com/tonsky/FiraCode/1.205/distr/fira_code.css">

 
       <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Droid Sans" type="text/css" media="all" />
     
       <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Fira Code" type="text/css" media="all" />
     

 <style>
 body {
     font-family: 'Droid Sans';
 }
 code {
    font-family: 'Fira Code'; 
 }
 </style>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-126024558-1', 'auto');
ga('send', 'pageview');
</script>

</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://mailund.github.io/r-programmer-blog/">The Working R Programmer</a>
            </h1>

      <ul id="social-media">
        
        <li><a href="https://twitter.com/ThomasMailund"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.linkedin.com/in/thomas-mailund-94153b1"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://github.com/mailund"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a></li>
          
        <li><a href="https://www.facebook.com/mailund"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
          
        <li><a href="https://patreon.com/mailund"><i class="fab fa-patreon fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.goodreads.com/author/show/15484380.Thomas_Mailund"><i class="fab fa-goodreads fa-lg" aria-hidden="true"></i></a></li>
        
      </ul>
      
      <p><em>Tips and tricks for serious software development in R</em></p>
      

    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://mailund.github.io/r-programmer-blog/post/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://mailund.github.io/r-programmer-blog/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>pmatch 0.1.3</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2018-03-22T00:00:00Z">Mar 22, 2018</time>
        </li>
        
        
        <li>
            Categories: 
            <em>
                
                    
                    <a href="https://mailund.github.io/r-programmer-blog/categories/metaprogramming/">Metaprogramming</a>
                
                    , 
                    <a href="https://mailund.github.io/r-programmer-blog/categories/pattern-matching/">Pattern-matching</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="https://mailund.github.io/r-programmer-blog/tags/pmatch/">#pmatch</a>
                
            </em>
        </li>
        

        <li>2 min read</li>
    </ul>
</aside>
    

    

<p>I have just <a href="https://cran.r-project.org/web/packages/pmatch/index.html">released version 0.1.3 of <code>pmatch</code> to CRAN</a>. There are not a lot of changes to this version compared to 0.1.2, but enough that I felt it would be good to get a version out before I pull the entire package apart to make it dependent on <code>toolbox</code> for its transformation function. Which it will be in 0.1.4, I think.</p>

<p>Version 0.1.3 have the following new features:</p>

<h2 id="local-variable-bindings">Local variable bindings</h2>

<p>Say you have a tree defined as</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#6ab825;font-weight:bold">library</span>(<span style="color:#6ab825">pmatch</span>)
Tree := Leaf(v : <span style="color:#6ab825;font-weight:bold">numeric</span>) | Node(left : Tree, right : Tree)</code></pre></div>
<p>Then you can get components of a tree using <code>cases</code></p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">tree &lt;- Node(Leaf(<span style="color:#3677a9">1</span>), Node(Leaf(<span style="color:#3677a9">2</span>),Leaf(<span style="color:#3677a9">3</span>)))
cases(tree,
      Leaf(v) -&gt; <span style="color:#ed9d13">&#34;foo&#34;</span>,
      Node(left, right) -&gt; <span style="color:#ed9d13">&#34;bar&#34;</span>)</code></pre></div>
<pre><code>## [1] &quot;bar&quot;
</code></pre>

<p>but getting hold of the left and right subtrees as local variables is only easy with <code>cases</code> (or, if you are brave, you can get them as <code>tree$left</code> and <code>tree$right</code> but that is only until I change the implementation).</p>

<p>Now, you can assign to local variables using this notation:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">bind[left, right] &lt;- tree
left</code></pre></div>
<pre><code>## Leaf(v = 1)
</code></pre>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">right</code></pre></div>
<pre><code>## Node(left = Leaf(v = 2), right = Leaf(v = 3))
</code></pre>

<p>You can actually do more than that. The mechanism is good for returning more than one value from a function</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#6ab825;font-weight:bold">double</span> &lt;- <span style="color:#6ab825;font-weight:bold">function</span>(x, y) <span style="color:#6ab825;font-weight:bold">list</span>(x = <span style="color:#3677a9">2</span> * x, y = <span style="color:#3677a9">2</span> * y)
bind[x,y] &lt;- <span style="color:#6ab825;font-weight:bold">double</span>(<span style="color:#3677a9">2</span>,<span style="color:#3677a9">3</span>)
<span style="color:#6ab825;font-weight:bold">c</span>(x, y)</code></pre></div>
<pre><code>## [1] 4 6
</code></pre>

<p>and such assignments happen in parallel, so you can switch variable-values like</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">bind[x,y] &lt;- <span style="color:#6ab825;font-weight:bold">c</span>(y,x)
<span style="color:#6ab825;font-weight:bold">c</span>(x, y)</code></pre></div>
<pre><code>## [1] 6 4
</code></pre>

<h2 id="new-cases-notation">New <code>cases</code> notation</h2>

<p>I have written about issues with byte compilation of <code>cases</code> calls earlier. The byte compiler does not like that we assign to literals, so</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">is_leaf &lt;- <span style="color:#6ab825;font-weight:bold">function</span>(tree) {
   cases(tree, Leaf(v) -&gt; <span style="color:#6ab825;font-weight:bold">TRUE</span>, Node(left, right) -&gt; <span style="color:#6ab825;font-weight:bold">FALSE</span>)
}</code></pre></div>
<p>would give you an error.</p>

<p>I have now extended the syntax so you can use <code>~</code> instead of <code>-&gt;</code>, and</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">is_leaf &lt;- <span style="color:#6ab825;font-weight:bold">function</span>(tree) {
   cases(tree, Leaf(v) ~ <span style="color:#6ab825;font-weight:bold">TRUE</span>, Node(left, right) ~ <span style="color:#6ab825;font-weight:bold">FALSE</span>)
}</code></pre></div>
<p>is accepted just fine by the byte compiler (and any other static analysis programs I&rsquo;ve tried).</p>

<h2 id="function-rewriting">Function rewriting</h2>

<p>I implemented this before I extended the <code>cases</code> notation, but you can also transform a function to get around the byte compiler issues.</p>

<p>I wrote about that <a href="https://mailund.github.io/r-programmer-blog/2018/03/18/transforming-functions-with-cases-calls/">here</a> so I won&rsquo;t repeat it now.</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://mailund.github.io/r-programmer-blog/2018/03/18/transforming-functions-with-cases-calls/"><i class="fa fa-chevron-circle-left"></i> Transforming functions with cases calls</a>
        </li>
        
        
        <li>
            <a href="https://mailund.github.io/r-programmer-blog/2018/03/27/transforming-functions-with-cases-calls/">Lots of Function Transformations <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    
        <section class="comments-block">
      <button id="show-comments" style="display: none;"><i class="fa fa-comments-o"></i> Add/View Comments</button>
</section>

<section id="disqus_thread"></section>

<script>
      (function () {
            
            
            if (window.location.hostname == "localhost")
                  return;

            var disqus_loaded = false;
            var disqus_shortname = 'r-programmer-blog';
            var disqus_button = document.getElementById("show-comments");

            disqus_button.style.display = "";
            disqus_button.addEventListener("click", disqus, false);

            function disqus() {

                  if (!disqus_loaded) {
                        disqus_loaded = true;

                        var e = document.createElement("script");
                        e.type = "text/javascript";
                        e.async = true;
                        e.src = "//" + disqus_shortname + ".disqus.com/embed.js";
                        (document.getElementsByTagName("head")[0] ||
                              document.getElementsByTagName("body")[0])
                        .appendChild(e);

                        
                        document.getElementById("show-comments").style.display = "none";
                  }
            }

            
            var hash = window.location.hash.substr(1);
            if (hash.length > 8) {
                  if (hash.substring(0, 8) == "comment-") {
                        disqus();
                  }
            }

            
            if (/bot|google|baidu|bing|msn|duckduckgo|slurp|yandex/i.test(navigator.userAgent)) {
                  disqus();
            }
      })();
</script>
    





</main>
    <footer>
        <h6>Copyright &copy; 2018 - Thomas Mailund | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://mailund.github.io/r-programmer-blog/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="https://mailund.github.io/r-programmer-blog/js/scripts.js"></script>
</body>
<div id="amzn-assoc-ad-04956520-8388-43ab-9b6e-fbe758d208f8"></div>
<script async src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US&adInstanceId=04956520-8388-43ab-9b6e-fbe758d208f8"></script>

</html>