<!doctype html>

<html lang="en">

<head>
  <title>The Working R Programmer</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="Thomas Mailund" />
  <meta name="generator" content="Hugo 0.53" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

<link rel="stylesheet" type="text/css" href="https://mailund.github.io/r-programmer-blog/css/styles.css" />
<link rel="stylesheet" href="https://cdn.rawgit.com/tonsky/FiraCode/1.205/distr/fira_code.css">

 
       <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Droid Sans" type="text/css" media="all" />
     
       <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Fira Code" type="text/css" media="all" />
     

 <style>
 body {
     font-family: 'Droid Sans';
 }
 code {
    font-family: 'Fira Code'; 
 }
 </style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-126024558-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://mailund.github.io/r-programmer-blog/">The Working R Programmer</a>
            </h1>

      <ul id="social-media">
        
        <li><a href="https://twitter.com/ThomasMailund"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.linkedin.com/in/thomas-mailund-94153b1"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://github.com/mailund"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a></li>
          
        <li><a href="https://www.facebook.com/mailund"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
          
        <li><a href="https://patreon.com/mailund"><i class="fab fa-patreon fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.goodreads.com/author/show/15484380.Thomas_Mailund"><i class="fab fa-goodreads fa-lg" aria-hidden="true"></i></a></li>
        
      </ul>
      
      <p><em>Tips and tricks for serious software development in R</em></p>
      

    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://mailund.github.io/r-programmer-blog/post/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://mailund.github.io/r-programmer-blog/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Update Is Not Update</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2019-04-02T20:34:37&#43;02:00">Apr 2, 2019</time>
        </li>
        
        

        

        <li>3 min read</li>
    </ul>
</aside>
    

    <p>I ran into this little problem yesterday and thought I would share it. I needed to collect a bunch of items into a list, and I needed to do that from several functions that functioned as callbacks.</p>

<p>Ok, that sounds abstract, so let me make it simple. I had a list</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">my_items &lt;- <span style="color:#6ab825;font-weight:bold">list</span>()</code></pre></div>
<p>and one or more functions that should update it</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">f1 &lt;- <span style="color:#6ab825;font-weight:bold">function</span>(elm) {
  <span style="color:#999;font-style:italic"># add elm to my_item</span>
}
f2 &lt;- <span style="color:#6ab825;font-weight:bold">function</span>(elm) {
  <span style="color:#999;font-style:italic"># add elm to my_item</span>
}
…
fn &lt;- <span style="color:#6ab825;font-weight:bold">function</span>(elm) {
  <span style="color:#999;font-style:italic"># add elm to my_item</span>
}</code></pre></div>
<p>It was slightly more complicated because I didn’t want to use a global variable for <code>my_items</code> and so I wrapped all the functions in a (closure) scope, but there is no need for the added complexity here.</p>

<p>First, I did what you should never do and concatenated the list with the new element.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">f1 &lt;- <span style="color:#6ab825;font-weight:bold">function</span>(elm) {
    my_items &lt;&lt;- <span style="color:#6ab825;font-weight:bold">c</span>(my_items, elm)
}</code></pre></div>
<p>I know that it is inefficient but it is easy to program, and if the list never gets long the performance is fine.<sup class="footnote-ref" id="fnref:Also-I-didn-t-th"><a href="#fn:Also-I-didn-t-th">1</a></sup></p>

<p>The performance wasn’t fine.</p>

<p>So I had to change append code.</p>

<p>Before we get to that, however, I want to draw your attention to the assignment here. The assignment operator is <code>&lt;&lt;-</code>. If it was <code>&lt;-</code> I would create a local reference to the list <code>c(my_items, elm)</code> and I would <em>not</em> update the global variable.</p>

<p>Let that be a hint for what happens next…</p>

<p>If you want to append to a list then</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"> &lt;-  elm</code></pre></div>
<p>is the way to do it. You get amortised constant time appends this way (instead of linear time appends with <code>c()</code>).</p>

<p>So, this looks reasonable, right?</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">f1 &lt;- <span style="color:#6ab825;font-weight:bold">function</span>(elm) {
    my_list[[<span style="color:#6ab825">length</span>(my_list) + <span style="color:#3677a9">1</span>]] &lt;- elm
}</code></pre></div>
<p>It <em>does</em> look reasonable, but the problem is the <code>&lt;-</code> assignment. It is less obvious here because we are updating the global variable and not assigning to a local variable, except that is exactly what we are doing.</p>

<p>When you update data in R, as a general rule, what you are actually doing is making a copy of the data with the modifications and then assigning the result back to the reference you have to the data.</p>

<p>The assignment here calls the <code>[[&lt;-</code> function. When you assign to a function call (and <code>[[</code> is a function call) a <code>&lt;-</code> version of the function is called to produce updated values. The updated version is written to the variable you used. So what happens in my assignment from above is this. I get the global lest, then I modify it—which always means that I produce a new modified copy—and then I assign the result back to <code>my_list</code>. This, however, will be a new local variable. Even though I am modifying a list from a global variable, the way R handles indexing (and all <code>&lt;-</code> functions) gives me a local variable.</p>

<p>The right solution, of course, is this:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">f1 &lt;- <span style="color:#6ab825;font-weight:bold">function</span>(elm) {
    my_list[[<span style="color:#6ab825">length</span>(my_list) + <span style="color:#3677a9">1</span>]] &lt;&lt;- elm
}</code></pre></div><div class="footnotes">

<hr />

<ol>
<li id="fn:Also-I-didn-t-th">Also, I didn’t think too hard about it. The efficient way to append isn’t complicated either, it is just not as readily available in my brain. <a class="footnote-return" href="#fnref:Also-I-didn-t-th"><sup>[return]</sup></a></li>
</ol>
</div>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://mailund.github.io/r-programmer-blog/2019/02/25/continuations-and-tailr/"><i class="fa fa-chevron-circle-left"></i> Continuations and `tailr`</a>
        </li>
        
        
    </ul>
</section>
    
        <section class="comments-block">
      <button id="show-comments" style="display: none;"><i class="fa fa-comments-o"></i> Add/View Comments</button>
</section>

<section id="disqus_thread"></section>

<script>
      (function () {
            
            
            if (window.location.hostname == "localhost")
                  return;

            var disqus_loaded = false;
            var disqus_shortname = 'r-programmer-blog';
            var disqus_button = document.getElementById("show-comments");

            disqus_button.style.display = "";
            disqus_button.addEventListener("click", disqus, false);

            function disqus() {

                  if (!disqus_loaded) {
                        disqus_loaded = true;

                        var e = document.createElement("script");
                        e.type = "text/javascript";
                        e.async = true;
                        e.src = "//" + disqus_shortname + ".disqus.com/embed.js";
                        (document.getElementsByTagName("head")[0] ||
                              document.getElementsByTagName("body")[0])
                        .appendChild(e);

                        
                        document.getElementById("show-comments").style.display = "none";
                  }
            }

            
            var hash = window.location.hash.substr(1);
            if (hash.length > 8) {
                  if (hash.substring(0, 8) == "comment-") {
                        disqus();
                  }
            }

            
            if (/bot|google|baidu|bing|msn|duckduckgo|slurp|yandex/i.test(navigator.userAgent)) {
                  disqus();
            }
      })();
</script>
    





</main>
    <footer>
        <h6>Copyright &copy; 2018 - Thomas Mailund | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://mailund.github.io/r-programmer-blog/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="https://mailund.github.io/r-programmer-blog/js/scripts.js"></script>
</body>
<div id="amzn-assoc-ad-04956520-8388-43ab-9b6e-fbe758d208f8"></div>
<script async src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US&adInstanceId=04956520-8388-43ab-9b6e-fbe758d208f8"></script>

</html>