<!doctype html>

<html lang="en">

<head>
  <title>The Working R Programmer</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="Thomas Mailund" />
  <meta name="generator" content="Hugo 0.37" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

<link rel="stylesheet" type="text/css" href="https://mailund.github.io/r-programmer-blog/css/styles.css" />

 
       <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Droid Sans" type="text/css" media="all" />
     
       <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Fira Code" type="text/css" media="all" />
     

 <style>
 body {
     font-family: 'Droid Sans';
 }
 code {
    font-family: 'Fira Code'; 
 }
 </style>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-126024558-1', 'auto');
ga('send', 'pageview');
</script>

</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://mailund.github.io/r-programmer-blog/">The Working R Programmer</a>
            </h1>

      <ul id="social-media">
        
        <li><a href="https://twitter.com/ThomasMailund"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.linkedin.com/in/thomas-mailund-94153b1"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://github.com/mailund"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a></li>
          
        <li><a href="https://www.facebook.com/mailund"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
          
        <li><a href="https://patreon.com/mailund"><i class="fab fa-patreon fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.goodreads.com/author/show/15484380.Thomas_Mailund"><i class="fab fa-goodreads fa-lg" aria-hidden="true"></i></a></li>
        
      </ul>
      
      <p><em>Tips and tricks for serious software development in R</em></p>
      

    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://mailund.github.io/r-programmer-blog/post/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://mailund.github.io/r-programmer-blog/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Transforming functions with cases calls</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2018-03-18T00:00:00Z">Mar 18, 2018</time>
        </li>
        
        
        <li>
            Categories: 
            <em>
                
                    
                    <a href="https://mailund.github.io/r-programmer-blog/categories/metaprogramming/">Metaprogramming</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="https://mailund.github.io/r-programmer-blog/tags/pmatch/">#pmatch</a>
                
            </em>
        </li>
        

        <li>4 min read</li>
    </ul>
</aside>
    

    

<p>The issue with byte-compilation <a href="https://mailund.github.io/r-programmer-blog/2018/03/17/building-a-package-that-uses-pattern-matching/">I wrote about yesterday</a> can indeed be fixed by transforming functions that call <code>cases</code>. And that was very easy to implement since I already had all the bits and pieces I needed for it from the <code>tailr</code> transformations.</p>

<p>To remind you, the issue was with byte-compiling functions that use the <code>pmatch</code> DSL in a <code>cases</code> call. For example, this function that tests if a tree is a leaf:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#6ab825;font-weight:bold">library</span>(<span style="color:#6ab825">pmatch</span>)

tree := L(num) | T(left : tree, right : tree)

is_leaf &lt;- <span style="color:#6ab825;font-weight:bold">function</span>(tree) {
    cases(tree,
          L(x) -&gt; <span style="color:#6ab825;font-weight:bold">TRUE</span>,
          otherwise -&gt; <span style="color:#6ab825;font-weight:bold">FALSE</span>)
}</code></pre></div>
<p>The function works as intended so in usual code you will not run into any issues with it.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">is_leaf(L(<span style="color:#3677a9">1</span>))</code></pre></div>
<pre><code>## [1] TRUE
</code></pre>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">is_leaf(T(L(<span style="color:#3677a9">1</span>),L(<span style="color:#3677a9">2</span>)))</code></pre></div>
<pre><code>## [1] FALSE
</code></pre>

<p>If you use it in a package, though, it will (by default) be byte-compiled, and the byte-compiler does <em>not</em> approve of assigning to <code>TRUE</code> or <code>FALSE</code>.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">compiler::cmpfun(is_leaf)</code></pre></div>
<pre><code>## Error: bad assignment: 'TRUE &lt;- L(x)'
</code></pre>

<p>There is a similar issue if you want to throw errors with <code>stop</code>. This works fine</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">get_left &lt;- <span style="color:#6ab825;font-weight:bold">function</span>(tree) {
    cases(
        tree,
        T(left, right) -&gt; left,
        otherwise -&gt; 
            <span style="color:#6ab825">stop</span>(<span style="color:#ed9d13">&#34;There is no left tree!&#34;</span>, call. = <span style="color:#6ab825;font-weight:bold">FALSE</span>)
    )
}</code></pre></div><div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">get_left(T(L(<span style="color:#3677a9">1</span>),L(<span style="color:#3677a9">2</span>)))</code></pre></div>
<pre><code>## L(num = 1)
</code></pre>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">get_left(L(<span style="color:#3677a9">1</span>))</code></pre></div>
<pre><code>## Error: There is no left tree!
</code></pre>

<p>but the byte-compiler will complain</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">compiler::cmpfun(get_left)</code></pre></div>
<pre><code>## Error: bad assignment: 'stop(&quot;There is no left tree!&quot;, call. = FALSE) &lt;- otherwise'
</code></pre>

<h2 id="transforming-functions">Transforming functions</h2>

<p>We can get rid of this problem by transforming the functions that call <code>cases</code>. I already do this when I combine <code>cases</code> with <code>tailr</code> to make functions tail-recursive, so I already had this function:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">transform_cases_call &lt;- <span style="color:#6ab825;font-weight:bold">function</span>(expr) {
    <span style="color:#6ab825">stopifnot</span>(rlang::call_name(expr) == <span style="color:#ed9d13">&#34;cases&#34;</span>)

    args &lt;- rlang::call_args(expr)
    value &lt;- <span style="color:#6ab825">args</span>[[<span style="color:#3677a9">1</span>]]
    patterns &lt;- <span style="color:#6ab825">args</span>[<span style="color:#3677a9">-1</span>]
    <span style="color:#6ab825">eval</span>(rlang::expr(cases_expr(!!value, !!!patterns)))
}</code></pre></div>
<p>It takes a <code>call</code> object—the representation of a function-call when you manipulate R expressions—and returns a series of <code>if</code>-<code>else</code>-expressions, computed by the <code>cases_expr</code> function.</p>

<p>So far, I have only used this with <code>tailr</code> and its user-transformation plugin</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#6ab825">attr</span>(cases, <span style="color:#ed9d13">&#34;tailr_transform&#34;</span>) &lt;- transform_cases_call</code></pre></div>
<p>but now I use it for this transformation function:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">transform_cases_function_rec &lt;- <span style="color:#6ab825;font-weight:bold">function</span>(expr) {
    <span style="color:#6ab825;font-weight:bold">if</span> (rlang::is_atomic(expr) || rlang::is_pairlist(expr) ||
        rlang::is_symbol(expr) || rlang::is_primitive(expr)) {
        expr
    } <span style="color:#6ab825;font-weight:bold">else</span> {
        <span style="color:#6ab825">stopifnot</span>(rlang::is_lang(expr))
        call_args &lt;- rlang::call_args(expr)
        <span style="color:#6ab825;font-weight:bold">for</span> (i <span style="color:#6ab825;font-weight:bold">in</span> <span style="color:#6ab825">seq_along</span>(call_args)) {
            expr[[i + <span style="color:#3677a9">1</span>]] &lt;- transform_cases_function_rec(call_args[[i]])
        }
        <span style="color:#6ab825;font-weight:bold">if</span> (rlang::call_name(expr) == <span style="color:#ed9d13">&#34;cases&#34;</span>) {
            expr &lt;- transform_cases_call(expr)
        }
        expr
    }
}

transform_cases_function &lt;- <span style="color:#6ab825;font-weight:bold">function</span>(fun) {
    <span style="color:#6ab825;font-weight:bold">if</span> (!rlang::is_closure(fun)) {
        err &lt;- <span style="color:#6ab825">simpleError</span>(<span style="color:#ed9d13">&#34;Function must be a closure to be transformed&#34;</span>)
        <span style="color:#6ab825">stop</span>(err)
    }
    <span style="color:#6ab825">body</span>(fun) &lt;- transform_cases_function_rec(<span style="color:#6ab825">body</span>(fun))
    fun
}</code></pre></div>
<p>The way I test if a call to <code>cases</code> is actually a call to <code>pmatch::cases</code> is a bit dodgy. It only works if the <code>cases</code> that is in scope is the right one. To fix this, I have to carry the environment along in the recursions, but I <a href="https://github.com/mailund/pmatch/issues/27">haven&rsquo;t implemented this yet</a>.</p>

<p>Anyway, using this function, you can automatically rewrite a function from using calls to <code>cases</code> to using <code>if</code>-statements.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">is_leaf_tr &lt;- transform_cases_function(is_leaf)
is_leaf_tr</code></pre></div>
<pre><code>## function (tree) 
## {
##     if (!rlang::is_null(..match_env &lt;- pmatch::test_pattern(tree, 
##         L(x)))) 
##         with(..match_env, TRUE)
##     else if (!rlang::is_null(..match_env &lt;- pmatch::test_pattern(tree, 
##         otherwise))) 
##         with(..match_env, FALSE)
## }
</code></pre>

<h2 id="results">Results</h2>

<p>After we have translated a function, there is no more alternative DSL syntax, and that satisfy the byte-compiler.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">is_leaf_tr_bc &lt;- compiler::cmpfun(is_leaf_tr)</code></pre></div>
<p>As an added benefit, the transformed function is a bit faster than the one that calls <code>cases</code>, and the byte-compiled function is a little faster still.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">microbenchmark::microbenchmark(
    is_leaf(L(<span style="color:#3677a9">1</span>)), is_leaf_tr(L(<span style="color:#3677a9">1</span>)), is_leaf_tr_bc(L(<span style="color:#3677a9">1</span>))
)</code></pre></div>
<pre><code>## Unit: microseconds
##                 expr     min       lq     mean  median       uq      max
##        is_leaf(L(1)) 376.518 409.8650 509.4052 461.575 583.6055 1014.889
##     is_leaf_tr(L(1)) 262.432 282.4065 426.9306 312.414 418.1800 4926.513
##  is_leaf_tr_bc(L(1)) 261.465 289.3085 374.6340 324.090 429.9360  858.184
##  neval
##    100
##    100
##    100
</code></pre>

<p><img src="https://mailund.github.io/r-programmer-blog/images/2018-03-18-transforming-functions-with-cases-calls-_is_empty_benchmarks.png" alt="" /></p>

<p>(Because of my issues with Hugo and blogdown, the plot is from a different run than the output from the benchmark command so they differ a bit. Qualitatively they show the same, though).</p>

<p>Of course, with transformations it just becomes more important that I solve the <a href="https://github.com/mailund/matchbox/issues/9">issue with CMD CHECK and transformed functions,</a> but I have no idea how to approach that yet.</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://mailund.github.io/r-programmer-blog/2018/03/17/building-a-package-that-uses-pattern-matching/"><i class="fa fa-chevron-circle-left"></i> Building a package that uses pattern matching</a>
        </li>
        
        
        <li>
            <a href="https://mailund.github.io/r-programmer-blog/2018/03/22/pmatch-0-1-3/">pmatch 0.1.3 <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    
        <section class="comments-block">
      <button id="show-comments" style="display: none;"><i class="fa fa-comments-o"></i> Add/View Comments</button>
</section>

<section id="disqus_thread"></section>

<script>
      (function () {
            
            
            if (window.location.hostname == "localhost")
                  return;

            var disqus_loaded = false;
            var disqus_shortname = 'r-programmer-blog';
            var disqus_button = document.getElementById("show-comments");

            disqus_button.style.display = "";
            disqus_button.addEventListener("click", disqus, false);

            function disqus() {

                  if (!disqus_loaded) {
                        disqus_loaded = true;

                        var e = document.createElement("script");
                        e.type = "text/javascript";
                        e.async = true;
                        e.src = "//" + disqus_shortname + ".disqus.com/embed.js";
                        (document.getElementsByTagName("head")[0] ||
                              document.getElementsByTagName("body")[0])
                        .appendChild(e);

                        
                        document.getElementById("show-comments").style.display = "none";
                  }
            }

            
            var hash = window.location.hash.substr(1);
            if (hash.length > 8) {
                  if (hash.substring(0, 8) == "comment-") {
                        disqus();
                  }
            }

            
            if (/bot|google|baidu|bing|msn|duckduckgo|slurp|yandex/i.test(navigator.userAgent)) {
                  disqus();
            }
      })();
</script>
    





</main>
    <footer>
        <h6>Copyright &copy; 2018 - Thomas Mailund | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://mailund.github.io/r-programmer-blog/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="https://mailund.github.io/r-programmer-blog/js/scripts.js"></script>
</body>
<div id="amzn-assoc-ad-04956520-8388-43ab-9b6e-fbe758d208f8"></div>
<script async src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US&adInstanceId=04956520-8388-43ab-9b6e-fbe758d208f8"></script>

</html>