<!doctype html>

<html lang="en">

<head>
  <title>The Working R Programmer</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="Thomas Mailund" />
  <meta name="generator" content="Hugo 0.37" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

<link rel="stylesheet" type="text/css" href="https://mailund.github.io/r-programmer-blog/css/styles.css" />
<link rel="stylesheet" href="https://cdn.rawgit.com/tonsky/FiraCode/1.205/distr/fira_code.css">

 
       <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Droid Sans" type="text/css" media="all" />
     
       <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Fira Code" type="text/css" media="all" />
     

 <style>
 body {
     font-family: 'Droid Sans';
 }
 code {
    font-family: 'Fira Code'; 
 }
 </style>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-126024558-1', 'auto');
ga('send', 'pageview');
</script>

</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://mailund.github.io/r-programmer-blog/">The Working R Programmer</a>
            </h1>

      <ul id="social-media">
        
        <li><a href="https://twitter.com/ThomasMailund"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.linkedin.com/in/thomas-mailund-94153b1"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://github.com/mailund"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a></li>
          
        <li><a href="https://www.facebook.com/mailund"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
          
        <li><a href="https://patreon.com/mailund"><i class="fab fa-patreon fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.goodreads.com/author/show/15484380.Thomas_Mailund"><i class="fab fa-goodreads fa-lg" aria-hidden="true"></i></a></li>
        
      </ul>
      
      <p><em>Tips and tricks for serious software development in R</em></p>
      

    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://mailund.github.io/r-programmer-blog/post/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://mailund.github.io/r-programmer-blog/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Building a package that uses pattern matching</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2018-03-17T14:35:16&#43;01:00">Mar 17, 2018</time>
        </li>
        
        
        <li>
            Categories: 
            <em>
                
                    
                    <a href="https://mailund.github.io/r-programmer-blog/categories/pattern-matching/">Pattern-matching</a>
                
                    , 
                    <a href="https://mailund.github.io/r-programmer-blog/categories/package-development/">Package-development</a>
                
                    , 
                    <a href="https://mailund.github.io/r-programmer-blog/categories/dsl/">DSL</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="https://mailund.github.io/r-programmer-blog/tags/pmatch/">#pmatch</a>
                
                    , 
                    <a href="https://mailund.github.io/r-programmer-blog/tags/matchbox/">#matchbox</a>
                
            </em>
        </li>
        

        <li>7 min read</li>
    </ul>
</aside>
    

    

<p>After a week spend <a href="https://github.com/mailund/gsa-read-mapper">programming string algorithms in C</a>—for teaching purposes, I am not working on a new read-mapper—it is nice to get back to programming in R. I made a new release of <code>tailr</code> today, so that is good, but what I really wanted to work on was <code>matchbox</code>.</p>

<p>Where I left it last weekend, I had implemented various data structures—lists, stacks, queues, and search-trees—although search trees only with insertion yet. I <em>wanted</em> to work on the search trees today, first to implement plotting code to visualise them (for debugging purposes) and then to implement deletion. First, however, I wanted to make sure the package was in a good state.</p>

<p>It isn&rsquo;t. It is actually the only package I have right now that doesn&rsquo;t make it through Travis-CI.</p>

<p><img src="https://mailund.github.io/r-programmer-blog/images/2018-03-17-travis-status-failing-matchbox.png" alt="" /></p>

<p>There&rsquo;s a couple of reasons that it fails, and it isn&rsquo;t just failing on Travis. It is failing because the byte-complier croaks on some of the DSL constructions and the CMD CHECK on others.</p>

<h2 id="problems-with-byte-compilation">Problems with byte-compilation</h2>

<p>The <a href="https://github.com/mailund/matchbox/issues/8">first problem</a> is with constructions where it, at first glance, looks like you are assigning to literals.</p>

<p>If we define a linked-list type like this</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#6ab825;font-weight:bold">library</span>(<span style="color:#6ab825">pmatch</span>)
llist := NIL | CONS(car, cdr:llist)</code></pre></div>
<p>then we an write a function that checks if a list is empty like this:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">is_llist_empty &lt;- <span style="color:#6ab825;font-weight:bold">function</span>(llist) {
    <span style="color:#6ab825">pmatch</span>::cases(
        llist,
        NIL -&gt; <span style="color:#6ab825;font-weight:bold">TRUE</span>,
        otherwise -&gt; <span style="color:#6ab825;font-weight:bold">FALSE</span>
    )
}</code></pre></div>
<p>The <code>-&gt;</code> assignments are part of the <code>pmatch</code> DSL and not really assignments. Which is good, because it is incorrect to assign to <code>TRUE</code> and <code>FALSE</code>, just as it would be an error to assign to <code>1</code> or <code>&quot;foo&quot;</code>.</p>

<p>The function works fine, though:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">empty &lt;- NIL
non_empty &lt;- CONS(<span style="color:#3677a9">1</span>, NIL)

is_llist_empty(empty)</code></pre></div>
<pre><code>## [1] TRUE
</code></pre>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">is_llist_empty(non_empty)</code></pre></div>
<pre><code>## [1] FALSE
</code></pre>

<p>Incidentally, if you thought it would be simpler to just compare <code>llist == NIL</code>, you would be right. That would be simpler. But it doesn&rsquo;t work with <code>pmatch</code> because <code>NIL</code> is actually just <code>NA</code> with a <code>class</code> attribute, and any comparison with <code>NA</code> gives you <code>NA</code> and not a boolean. So we do need pattern matching of some kind.</p>

<p>So what&rsquo;s the problem? Clearly the function works!</p>

<p>Well, yes, but only because I do not try to byte-compile it.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">compiler::cmpfun(is_llist_empty)</code></pre></div>
<pre><code>## Error: bad assignment: 'TRUE &lt;- NIL'
</code></pre>

<p>If you put a function in a package, it will be byte-compiled by  default. You can turn this off in your <code>DESCRIPTION</code> file, but generally you want the optimisation you get from byte-compilation, so you do not <em>want</em> to turn it off.</p>

<p>You can cheat the byte-compiler using variables</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">is_llist_empty &lt;- <span style="color:#6ab825;font-weight:bold">function</span>(llist) {
    t &lt;- <span style="color:#6ab825;font-weight:bold">TRUE</span>
    f &lt;- <span style="color:#6ab825;font-weight:bold">FALSE</span> <span style="color:#999;font-style:italic"># to satisfy lintr</span>
    <span style="color:#6ab825">pmatch</span>::cases(
        llist,
        NIL -&gt; <span style="color:#6ab825">t</span>,
        otherwise -&gt; f
    )
}
compiler::cmpfun(is_llist_empty)</code></pre></div>
<pre><code>## function(llist) {
##     t &lt;- TRUE
##     f &lt;- FALSE # to satisfy lintr
##     pmatch::cases(
##         llist,
##         NIL -&gt; t,
##         otherwise -&gt; f
##     )
## }
## &lt;bytecode: 0x7f91699fa540&gt;
</code></pre>

<p>But consider this function:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">llcontains &lt;- <span style="color:#6ab825;font-weight:bold">function</span>(llist, elm) {
    <span style="color:#6ab825">pmatch</span>::cases(
        llist,
        NIL -&gt; <span style="color:#6ab825;font-weight:bold">FALSE</span>,
        CONS(car, cdr) -&gt;
            <span style="color:#6ab825;font-weight:bold">if</span> (car == elm) <span style="color:#6ab825;font-weight:bold">TRUE</span> <span style="color:#6ab825;font-weight:bold">else</span> llcontains(cdr, elm)
    )
}
llcontains &lt;- tailr::loop_transform(llcontains)</code></pre></div>
<p>I am not byte-compiling it directly but I am inside <code>tailr::loop_transform</code>, but more importantly, in this function I can &ldquo;assign&rdquo; <code>NIL -&gt; FALSE</code> and I do not get any errors when I build the package.</p>

<p>Similarly, I do not get any problems with this function</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">lldrop &lt;- <span style="color:#6ab825;font-weight:bold">function</span>(llist, k, acc = NIL) {
    <span style="color:#6ab825;font-weight:bold">if</span> (k == <span style="color:#3677a9">0</span>) <span style="color:#6ab825;font-weight:bold">return</span>(llist)
    <span style="color:#6ab825">pmatch</span>::cases(
        llist,
        NIL -&gt; <span style="color:#6ab825">stop</span>(<span style="color:#ed9d13">&#34;There were less than k elements in the list&#34;</span>),
        CONS(car, cdr) -&gt; lldrop(cdr, k - <span style="color:#3677a9">1</span>)
    )
}
lldrop &lt;- tailr::loop_transform(lldrop)</code></pre></div>
<p>even though it is just as much a problem to assign to a call to <code>stop</code> as it is to assign to <code>TRUE</code>.</p>

<p>The reason that I do not have problems with these two, as you have no doubt guessed, is that I run them through <code>tailr::loop_transform</code>. This function modifies the input function and replaces the <code>pmatch::cases</code> DSL with a series of <code>if</code>-<code>else</code>-statements. The byte-compiler doesn&rsquo;t see the DSL so it doesn&rsquo;t complain about the odd &ldquo;assignments&rdquo;.</p>

<p>After the <code>tailr</code> transformation, the functions actually look like this:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">llcontains</code></pre></div>
<pre><code>## function (llist, elm) 
## {
##     .tailr_llist &lt;- llist
##     .tailr_elm &lt;- elm
##     callCC(function(escape) {
##         repeat {
##             llist &lt;- .tailr_llist
##             elm &lt;- .tailr_elm
##             if (!rlang::is_null(..match_env &lt;- pmatch::test_pattern(llist, 
##                 NIL))) 
##                 with(..match_env, escape(FALSE))
##             else if (!rlang::is_null(..match_env &lt;- pmatch::test_pattern(llist, 
##                 CONS(car, cdr)))) 
##                 with(..match_env, if (car == elm) 
##                   escape(TRUE)
##                 else {
##                   .tailr_llist &lt;&lt;- cdr
##                   .tailr_elm &lt;&lt;- elm
##                 })
##         }
##     })
## }
## &lt;bytecode: 0x7f9169afe5c0&gt;
</code></pre>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">lldrop</code></pre></div>
<pre><code>## function (llist, k, acc = NIL) 
## {
##     .tailr_llist &lt;- llist
##     .tailr_k &lt;- k
##     .tailr_acc &lt;- acc
##     callCC(function(escape) {
##         repeat {
##             llist &lt;- .tailr_llist
##             k &lt;- .tailr_k
##             acc &lt;- .tailr_acc
##             {
##                 if (k == 0) 
##                   escape(llist)
##                 if (!rlang::is_null(..match_env &lt;- pmatch::test_pattern(llist, 
##                   NIL))) 
##                   with(..match_env, escape(stop(&quot;There were less than k elements in the list&quot;)))
##                 else if (!rlang::is_null(..match_env &lt;- pmatch::test_pattern(llist, 
##                   CONS(car, cdr)))) 
##                   with(..match_env, {
##                     .tailr_llist &lt;&lt;- cdr
##                     .tailr_k &lt;&lt;- k - 1
##                   })
##             }
##         }
##     })
## }
## &lt;bytecode: 0x7f9169917db8&gt;
</code></pre>

<p>Now, I don&rsquo;t want to run everything through the tail-recursion optimisation, of course. Not all functions <em>can</em> be transformed, and those that can but do not need to, will get slower.</p>

<p>Perhaps, though, I will need to write a similar transformation function in the <code>pmatch</code> package that rewrites calls to <code>cases</code>. I think that would be the solution to this issue.</p>

<h2 id="problems-with-cmd-check">Problems with CMD CHECK</h2>

<p>So, I think I can solve the byte-compiler issue, but I have <a href="https://github.com/mailund/matchbox/issues/9">more of a problem with package checking</a>.</p>

<p>There are some issues that are easy to solve. A package check will complain if there are unbound variables, which there are when we pattern match in <code>pmatch::cases</code>. I can solve that by defining the variables and giving them dummy values—those variables will never be used, but it will shut up the checker.</p>

<p>What I don&rsquo;t know how to handle is this error:</p>

<pre><code>Error in attr(e, &quot;srcref&quot;)[[i]] : subscript out of bounds
Calls: &lt;Anonymous&gt; ... &lt;Anonymous&gt; -&gt; collectUsage -&gt; collectUsageFun -&gt; walkCode -&gt; h
</code></pre>

<p>I get it for the functions I transform using <code>tailr</code>. I figured it was because <code>tailr::loop_transform</code> doesn&rsquo;t set the <code>&quot;srcref&quot;</code> attribute, so I tried changing that. I did something like this, just inside the <code>loop_transform</code> function:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">lldrop &lt;- <span style="color:#6ab825;font-weight:bold">function</span>(llist, k, acc = NIL) {
    <span style="color:#6ab825;font-weight:bold">if</span> (k == <span style="color:#3677a9">0</span>) <span style="color:#6ab825;font-weight:bold">return</span>(llist)
    <span style="color:#6ab825">pmatch</span>::cases(
        llist,
        NIL -&gt; <span style="color:#6ab825">stop</span>(<span style="color:#ed9d13">&#34;There were less than k elements in the list&#34;</span>),
        CONS(car, cdr) -&gt; lldrop(cdr, k - <span style="color:#3677a9">1</span>)
    )
}
lldrop_tr &lt;- tailr::loop_transform(lldrop)
<span style="color:#6ab825">attributes</span>(lldrop_tr)</code></pre></div>
<pre><code>## NULL
</code></pre>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">lldrop_tr</code></pre></div>
<pre><code>## function (llist, k, acc = NIL) 
## {
##     .tailr_llist &lt;- llist
##     .tailr_k &lt;- k
##     .tailr_acc &lt;- acc
##     callCC(function(escape) {
##         repeat {
##             llist &lt;- .tailr_llist
##             k &lt;- .tailr_k
##             acc &lt;- .tailr_acc
##             {
##                 if (k == 0) 
##                   escape(llist)
##                 if (!rlang::is_null(..match_env &lt;- pmatch::test_pattern(llist, 
##                   NIL))) 
##                   with(..match_env, escape(stop(&quot;There were less than k elements in the list&quot;)))
##                 else if (!rlang::is_null(..match_env &lt;- pmatch::test_pattern(llist, 
##                   CONS(car, cdr)))) 
##                   with(..match_env, {
##                     .tailr_llist &lt;&lt;- cdr
##                     .tailr_k &lt;&lt;- k - 1
##                   })
##             }
##         }
##     })
## }
## &lt;bytecode: 0x7f91685cd1b8&gt;
</code></pre>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#6ab825">attr</span>(lldrop_tr, <span style="color:#ed9d13">&#34;srcref&#34;</span>) &lt;- <span style="color:#6ab825">attr</span>(lldrop, <span style="color:#ed9d13">&#34;srcref&#34;</span>)
<span style="color:#6ab825">attributes</span>(lldrop_tr)</code></pre></div>
<pre><code>## $srcref
## function(llist, k, acc = NIL) {
##     if (k == 0) return(llist)
##     pmatch::cases(
##         llist,
##         NIL -&gt; stop(&quot;There were less than k elements in the list&quot;),
##         CONS(car, cdr) -&gt; lldrop(cdr, k - 1)
##     )
## }
</code></pre>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">lldrop_tr</code></pre></div>
<pre><code>## function(llist, k, acc = NIL) {
##     if (k == 0) return(llist)
##     pmatch::cases(
##         llist,
##         NIL -&gt; stop(&quot;There were less than k elements in the list&quot;),
##         CONS(car, cdr) -&gt; lldrop(cdr, k - 1)
##     )
## }
## &lt;bytecode: 0x7f91685cd1b8&gt;
</code></pre>

<p>It is a bit of a cheat since I now claim that the <em>modified</em> function actually consists of the same code as the original, but I think that would be the way to go. If people want to see the source code of a function, they want the human readable version, not the transformed version.</p>

<p>It doesn&rsquo;t help, though. I still get the error.</p>

<p>I don&rsquo;t know what is causing this or how to debug it. I have never delved deep into package checking. I would love some pointers!</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://mailund.github.io/r-programmer-blog/2018/03/17/tailr-v0.1.1/"><i class="fa fa-chevron-circle-left"></i> tailr v0.1.1</a>
        </li>
        
        
        <li>
            <a href="https://mailund.github.io/r-programmer-blog/2018/03/18/transforming-functions-with-cases-calls/">Transforming functions with cases calls <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    
        <section class="comments-block">
      <button id="show-comments" style="display: none;"><i class="fa fa-comments-o"></i> Add/View Comments</button>
</section>

<section id="disqus_thread"></section>

<script>
      (function () {
            
            
            if (window.location.hostname == "localhost")
                  return;

            var disqus_loaded = false;
            var disqus_shortname = 'r-programmer-blog';
            var disqus_button = document.getElementById("show-comments");

            disqus_button.style.display = "";
            disqus_button.addEventListener("click", disqus, false);

            function disqus() {

                  if (!disqus_loaded) {
                        disqus_loaded = true;

                        var e = document.createElement("script");
                        e.type = "text/javascript";
                        e.async = true;
                        e.src = "//" + disqus_shortname + ".disqus.com/embed.js";
                        (document.getElementsByTagName("head")[0] ||
                              document.getElementsByTagName("body")[0])
                        .appendChild(e);

                        
                        document.getElementById("show-comments").style.display = "none";
                  }
            }

            
            var hash = window.location.hash.substr(1);
            if (hash.length > 8) {
                  if (hash.substring(0, 8) == "comment-") {
                        disqus();
                  }
            }

            
            if (/bot|google|baidu|bing|msn|duckduckgo|slurp|yandex/i.test(navigator.userAgent)) {
                  disqus();
            }
      })();
</script>
    





</main>
    <footer>
        <h6>Copyright &copy; 2018 - Thomas Mailund | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://mailund.github.io/r-programmer-blog/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="https://mailund.github.io/r-programmer-blog/js/scripts.js"></script>
</body>
<div id="amzn-assoc-ad-04956520-8388-43ab-9b6e-fbe758d208f8"></div>
<script async src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US&adInstanceId=04956520-8388-43ab-9b6e-fbe758d208f8"></script>

</html>