<!doctype html>

<html lang="en">

<head>
  <title>The Working R Programmer</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="Thomas Mailund" />
  <meta name="generator" content="Hugo 0.53" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

<link rel="stylesheet" type="text/css" href="https://mailund.github.io/r-programmer-blog/css/styles.css" />
<link rel="stylesheet" href="https://cdn.rawgit.com/tonsky/FiraCode/1.205/distr/fira_code.css">

 
       <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Droid Sans" type="text/css" media="all" />
     
       <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Fira Code" type="text/css" media="all" />
     

 <style>
 body {
     font-family: 'Droid Sans';
 }
 code {
    font-family: 'Fira Code'; 
 }
 </style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-126024558-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://mailund.github.io/r-programmer-blog/">The Working R Programmer</a>
            </h1>

      <ul id="social-media">
        
        <li><a href="https://twitter.com/ThomasMailund"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.linkedin.com/in/thomas-mailund-94153b1"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://github.com/mailund"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a></li>
          
        <li><a href="https://www.facebook.com/mailund"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
          
        <li><a href="https://patreon.com/mailund"><i class="fab fa-patreon fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.goodreads.com/author/show/15484380.Thomas_Mailund"><i class="fab fa-goodreads fa-lg" aria-hidden="true"></i></a></li>
        
      </ul>
      
      <p><em>Tips and tricks for serious software development in R</em></p>
      

    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://mailund.github.io/r-programmer-blog/post/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://mailund.github.io/r-programmer-blog/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>More Linked List Performance</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2018-10-19T16:35:54&#43;02:00">Oct 19, 2018</time>
        </li>
        
        
        <li>
            Categories: 
            <em>
                
                    
                    <a href="https://mailund.github.io/r-programmer-blog/categories/functional-programming/">Functional-programming</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="https://mailund.github.io/r-programmer-blog/tags/functional-programming/">#functional-programming</a>
                
                    , 
                    <a href="https://mailund.github.io/r-programmer-blog/tags/pmatch/">#pmatch</a>
                
            </em>
        </li>
        

        <li>5 min read</li>
    </ul>
</aside>
    

    <p>I&rsquo;m still working on improving the speed of my pattern matching DSL. I have <a href="https://mailund.github.io/r-programmer-blog/2018/10/16/the-cost-of-constructors/">improved the speed of constructors</a> and <a href="https://mailund.github.io/r-programmer-blog/2018/10/18/the-cost-of-pattern-matching/">pattern matching</a>, so now I wanted to get back to comparing vectors and linked lists.</p>

<p>Merely building a vector of fixed size by concatenating them is a silly example, so I&rsquo;m choosing a different one here. Consider a situation where you are simulating a random walk until you hit one of two absorbing states, e.g. zero or one. In such a setup you do not necessarily know how many states you will see. You can allocate a vector you think is longer than what you would see, but that is risky. If you did not allocate a vector that is long enough, your simulation would crash. If your simulations run for hours, then that sucks. So appending to a vector might be better.</p>

<p>To simulate a random walk until you reach zero or one, you can write a function such as this.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">vector_sim &lt;- <span style="color:#6ab825;font-weight:bold">function</span>(start = <span style="color:#3677a9">0.5</span>, step) {
    states &lt;- <span style="color:#6ab825;font-weight:bold">c</span>()
    x &lt;- start
    <span style="color:#6ab825;font-weight:bold">while</span> (<span style="color:#3677a9">0</span> &lt; x &amp;&amp; x &lt; <span style="color:#3677a9">1</span>) {
        states &lt;- <span style="color:#6ab825;font-weight:bold">c</span>(states, x)
        x &lt;- rnorm(<span style="color:#3677a9">1</span>, x, step)    
    }
    states
}</code></pre></div>
<p>If your simulations reach an absorbing state quickly, then it doesn&rsquo;t take too long, but the quadratic running time (from copying vectors each time you concatenate) is costly as the walks get longer.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">benchmarks &lt;- microbenchmark::microbenchmark(
    vector_sim(step = <span style="color:#3677a9">0.1</span>),
    vector_sim(step = <span style="color:#3677a9">0.01</span>)
)
<span style="color:#6ab825">print</span>(benchmarks, order = <span style="color:#ed9d13">&#34;mean&#34;</span>, unit = <span style="color:#ed9d13">&#34;relative&#34;</span>)</code></pre></div>
<pre><code>## Unit: relative
##                     expr      min       lq     mean   median       uq
##   vector_sim(step = 0.1)  1.00000   1.0000   1.0000   1.0000   1.0000
##  vector_sim(step = 0.01) 95.54576 167.4517 109.4056 303.3932 335.9709
##       max neval
##   1.00000   100
##  23.52326   100
</code></pre>

<p>We can also implement the random walk using linked lists. Last time I looked at concatenation I only prepended to the list. To be fair to vectors, I also need to get the linked list in the right order. I can do that by reversing the list once the simulation is done.</p>

<p>Now, the construction of lists is costly compared to vector concatenation, but so is the pattern matching for reversing the list.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#6ab825;font-weight:bold">library</span>(<span style="color:#6ab825">pmatch</span>)
llist := NIL | CONS(car, cdr)

llreverse &lt;- case_trfunc(
    acc = NIL,
    NIL -&gt; acc,
    CONS(car, cdr) -&gt; <span style="color:#6ab825">Recall</span>(cdr, CONS(car, acc))
)

llist_sim &lt;- <span style="color:#6ab825;font-weight:bold">function</span>(start = <span style="color:#3677a9">0.5</span>, step) {
    states &lt;- NIL
    x &lt;- start
    <span style="color:#6ab825;font-weight:bold">while</span> (<span style="color:#3677a9">0</span> &lt; x &amp;&amp; x &lt; <span style="color:#3677a9">1</span>) {
        states &lt;- CONS(x, states)
        x &lt;- rnorm(<span style="color:#3677a9">1</span>, x, step)    
    }
    llreverse(states)
}</code></pre></div>
<p>I implemented a new function for this application, <code>case_trfunc</code>. It implements the tail-recursion optimisation. Without that, we run out of recursion stack when the lists get long. Compared to the tail-recursion implementation I wrote for <code>tailr</code>, this version is fast. The functions you can write using <code>case_trfunc</code> are very limited compared to general R functions, but so is functions you can create using <code>case_func</code>, so you do not lose much if you use it. You have to use <code>Recall</code> for the recursion. When <code>case_trfunc</code> builds a function, it doesn&rsquo;t know what you will name it. In any case, using <code>Recall</code> is almost always a better idea if you can. That way, you can rename a function without modifying its body.</p>

<p>You can also use <code>tailr</code> to transform a tail recursive function into a loop. It is typically a little slower than the recursive version when you have sufficient stack space, though. The <code>case_trfunc</code> solution is faster.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">vector_to_list &lt;- <span style="color:#6ab825;font-weight:bold">function</span>(vec) {
    purrr::reduce_right(vec, ~ CONS(<span style="color:#3677a9">.</span>y, <span style="color:#3677a9">.</span>x), <span style="color:#3677a9">.i</span>nit = NIL)
}

list_length &lt;- case_func(
    acc = <span style="color:#3677a9">0</span>,
    NIL -&gt; acc,
    CONS(car, cdr) -&gt; list_length(cdr, acc + <span style="color:#3677a9">1</span>)
)

tailr_length &lt;- tailr::loop_transform(list_length)

case_trfunc_length &lt;- case_trfunc(
    acc = <span style="color:#3677a9">0</span>,
    NIL -&gt; acc,
    CONS(car, cdr) -&gt; <span style="color:#6ab825">Recall</span>(cdr, acc + <span style="color:#3677a9">1</span>)
)

x &lt;- vector_to_list(<span style="color:#3677a9">1</span>:<span style="color:#3677a9">500</span>)
bm &lt;- microbenchmark::microbenchmark(
    case_trfunc_length(x), list_length(x), tailr_length(x)
)
<span style="color:#6ab825">print</span>(bm, order = <span style="color:#ed9d13">&#34;mean&#34;</span>, unit = <span style="color:#ed9d13">&#34;relative&#34;</span>)</code></pre></div>
<pre><code>## Unit: relative
##                   expr      min       lq     mean   median       uq
##  case_trfunc_length(x) 1.000000 1.000000 1.000000 1.000000 1.000000
##         list_length(x) 1.206286 1.239162 1.323586 1.248527 1.304409
##        tailr_length(x) 1.458539 1.451368 1.514040 1.467512 1.501608
##        max neval
##  1.0000000   100
##  1.1204718   100
##  0.8730039   100
</code></pre>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">autoplot(bm)</code></pre></div>
<p><img src="figure/length-benchmarks-1.png" alt="plot of chunk length-benchmarks" /></p>

<p>Back to the simulation example. The running time doesn&rsquo;t grow as fast for the linked list implementation as it does for the vector implementation. Not surprisingly, since one is a linear time algorithm while the other is a quadratic time algorithm.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">benchmarks &lt;- microbenchmark::microbenchmark(
    llist_sim(step = <span style="color:#3677a9">0.1</span>),
    llist_sim(step = <span style="color:#3677a9">0.01</span>)
)
<span style="color:#6ab825">print</span>(benchmarks, order = <span style="color:#ed9d13">&#34;mean&#34;</span>, unit = <span style="color:#ed9d13">&#34;relative&#34;</span>)</code></pre></div>
<pre><code>## Unit: relative
##                    expr      min       lq     mean   median       uq
##   llist_sim(step = 0.1)  1.00000  1.00000  1.00000   1.0000  1.00000
##  llist_sim(step = 0.01) 53.71984 87.15337 35.67568 110.4982 99.35948
##       max neval
##  1.000000   100
##  3.510323   100
</code></pre>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">autoplot(benchmarks)</code></pre></div>
<p><img src="figure/llist_benchmarks-1.png" alt="plot of chunk llist_benchmarks" /></p>

<p>The vector solution is much faster than the linked list solution for short simulations, though. Unless I figure out a way to handle pattern matching in C, I won&rsquo;t be able to compete with built-in functions.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">benchmarks &lt;- microbenchmark::microbenchmark(
    llist_sim(step = <span style="color:#3677a9">0.01</span>),
    vector_sim(step = <span style="color:#3677a9">0.01</span>)
)
<span style="color:#6ab825">print</span>(benchmarks, order = <span style="color:#ed9d13">&#34;mean&#34;</span>, unit = <span style="color:#ed9d13">&#34;relative&#34;</span>)</code></pre></div>
<pre><code>## Unit: relative
##                     expr      min       lq      mean   median        uq
##   llist_sim(step = 0.01) 3.265975 1.678061 0.7271456 1.314104 0.8033132
##  vector_sim(step = 0.01) 1.000000 1.000000 1.0000000 1.000000 1.0000000
##        max neval
##  0.3294592   100
##  1.0000000   100
</code></pre>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">autoplot(benchmarks)</code></pre></div>
<p><img src="figure/combined_benchmarks-1.png" alt="plot of chunk combined_benchmarks" /></p>

<p>For the linked lists to win, though, you have to increase the length of the simulations.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">benchmarks &lt;- microbenchmark::microbenchmark(
    vector_sim(step = <span style="color:#3677a9">0.002</span>),
    llist_sim(step = <span style="color:#3677a9">0.002</span>),
    times = <span style="color:#3677a9">10</span>
)
<span style="color:#6ab825">print</span>(benchmarks, order = <span style="color:#ed9d13">&#34;mean&#34;</span>, unit = <span style="color:#ed9d13">&#34;relative&#34;</span>)</code></pre></div>
<pre><code>## Unit: relative
##                      expr     min       lq     mean   median       uq
##   llist_sim(step = 0.002) 1.00000 1.000000  1.00000  1.00000  1.00000
##  vector_sim(step = 0.002) 1.99614 3.281817 40.59047 12.74987 40.11641
##       max neval
##   1.00000    10
##  60.45374    10
</code></pre>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">autoplot(benchmarks)</code></pre></div>
<p><img src="figure/combined_benchmarks_long-1.png" alt="plot of chunk combined_benchmarks_long" /></p>

<p>I&rsquo;m still not entirely satisfied with the pattern matching performance. To use it for algorithmic programming, it needs to be faster. It is never going to be as fast as implementing algorithms in <code>Rcpp</code>, but that is not what I am aiming for. I want to make it easier to implement data structures in pure R. That is, after all, easier than moving back and forward between C++ and R. Even if the <code>Rcpp</code> interface is exceptionally good for that.</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://mailund.github.io/r-programmer-blog/2018/10/18/the-cost-of-pattern-matching/"><i class="fa fa-chevron-circle-left"></i> The Cost of Pattern Matching</a>
        </li>
        
        
        <li>
            <a href="https://mailund.github.io/r-programmer-blog/2019/02/25/continuations-and-tailr/">Continuations and `tailr` <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    
        <section class="comments-block">
      <button id="show-comments" style="display: none;"><i class="fa fa-comments-o"></i> Add/View Comments</button>
</section>

<section id="disqus_thread"></section>

<script>
      (function () {
            
            
            if (window.location.hostname == "localhost")
                  return;

            var disqus_loaded = false;
            var disqus_shortname = 'r-programmer-blog';
            var disqus_button = document.getElementById("show-comments");

            disqus_button.style.display = "";
            disqus_button.addEventListener("click", disqus, false);

            function disqus() {

                  if (!disqus_loaded) {
                        disqus_loaded = true;

                        var e = document.createElement("script");
                        e.type = "text/javascript";
                        e.async = true;
                        e.src = "//" + disqus_shortname + ".disqus.com/embed.js";
                        (document.getElementsByTagName("head")[0] ||
                              document.getElementsByTagName("body")[0])
                        .appendChild(e);

                        
                        document.getElementById("show-comments").style.display = "none";
                  }
            }

            
            var hash = window.location.hash.substr(1);
            if (hash.length > 8) {
                  if (hash.substring(0, 8) == "comment-") {
                        disqus();
                  }
            }

            
            if (/bot|google|baidu|bing|msn|duckduckgo|slurp|yandex/i.test(navigator.userAgent)) {
                  disqus();
            }
      })();
</script>
    





</main>
    <footer>
        <h6>Copyright &copy; 2018 - Thomas Mailund | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://mailund.github.io/r-programmer-blog/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="https://mailund.github.io/r-programmer-blog/js/scripts.js"></script>
</body>
<div id="amzn-assoc-ad-04956520-8388-43ab-9b6e-fbe758d208f8"></div>
<script async src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US&adInstanceId=04956520-8388-43ab-9b6e-fbe758d208f8"></script>

</html>